.roundborder() {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}

body {
  background-color: #eee;
}

.bar {
  height: 18px;
  background: lawngreen;
}

.behind {
  position: relative;
  z-index: 1;
}

#wrap {
  width: 1024px;
  margin: auto;
  position: relative;
  #left {
    float: left;
    width: 174px;
    .list-unstyled {
      padding-left: 10px;
      padding-top: 10px;
      font-size: 20px;
      li {
        padding-left: 20px;
        font-size: 14px;
        cursor: pointer;
        &:hover {
          background-color: lightgray;
        }
      }
    }
  }
  #middle {
    width: 550px;
    float: left;
    #writing-pane {
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
      margin: 5px 10px 10px 10px;
      box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2);
      background-color: white;
      ul {
        padding-left: 2px;
        font-size: 12px;
        li {
          width: 132px;
          height: 28px;
          padding: 2px 0 2px 0;
          a {
            text-align: center;
            padding: 3px 0 4px 0;
          }
        }
      }
      .tab-content {
        .tab-pane {
          padding: 5px 0 0 0;
          #saleTitle {
            width: 510px;
            .roundborder();
            border-bottom: 0;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            height: 28px;
            box-shadow: inset 0 0 0;
            margin-left: 10px;
          }
          #publiBody {
            z-index: 1;
            min-height: 47px;
            border-top: 2px #fff;
            border-top-right-radius: 0;
            border-top-left-radius: 0;
            box-shadow: inset 0 0 0;
            margin-left: 10px;
            width: 510px;
            img {
              max-width: 484px !important;
              max-height: 484px !important;
              margin-top: 5px;
              margin-bottom: 5px;
            }
          }
          #sendBody {
            z-index: 1;
            min-height: 47px;
            margin-left: 10px;
            box-shadow: inset 0 0 0;
            width: 510px;
            img {
              max-width: 484px !important;
              max-height: 484px !important;
              margin-top: 5px;
              margin-bottom: 5px;
            }
          }
          hr {
            margin: 5px 0 0 0;
            border-top: 1px solid #eee;
          }
          .form-group {
            .input-group {
              .input-group-addon {
                img {
                  width: 20px;
                  height: 20px;
                }
              }
            }
          }
          .fileinput {
            width: 133px;
            .btn {
              position: relative;
              float: left;
              width: 133px !important;
              height: 22px;
              overflow: hidden;
              cursor: pointer;
              padding: 0 0 0 0;
              border-radius: 0;
              border-bottom-left-radius: 4px;
              font-size: 12px
            }
            .fileupform {
              display: inline-block;
              position: absolute;
              margin-left: -96px;
              margin-top: -3px;
              width: 133px;
              height: 22px;
              filter: alpha(opacity=0);
              opacity: 0;
              -moz-opacity: 0;
              cursor: pointer;
            }
          }
          .taginput {
            width: 50%;
            height: 22px;
            align-items: center;
            margin: 0 5px 0 5px;
            input[type=text] {
              width: 100%;
              height: 22px;
              border-radius: 0;
              box-shadow: inset 0 0 0;
              text-align: center;
              border-top: 0;
              border-bottom: 0;
              border-right: 1px solid #eee;;
              border-left: 1px solid #eee;
              font-size: 12px;
              padding: 2px;
            }
          }
          .regbtn {
            width: 133px;
            height: 100%;
            button {
              width: 133px;
              padding: 0 0 0 0;
              text-align: center;
              border-radius: 0;
              border-bottom-right-radius: 4px;
              height: 100%;
              font-size: 12px;
              outline: 0;
              border: 0;
            }
          }
          .cateinput {
            height: 22px;
            width: 133px;
            padding: 0 0 0 0;
            margin: 0 10px 0 10px;
            border-bottom: 1px solid #eee;
            .btn {
              width: 133px;
              padding: 0 0 0 0;
              height: 22px;
              border-radius: 0;
              border: 0;
              font-size: 12px;
            }
          }
          .subcateinput {
            height: 22px;
            width: 132px;
            border-bottom: 1px solid #eee;
            border-left: 1px solid #eee;
            .btn {
              width: 132px;
              padding: 0 0 0 0;
              height: 22px;
              border-radius: 0;
              border: 0;
              font-size: 12px;
            }
          }
          .priceinput {
            width: 255px;
            height: 22px;
            padding: 0 0 0 0;
            .form-group {
              margin: 0 0 0 0;
            }
            .input-group {
              width: 255px;
              padding: 0 0 0 0;
              .input-group-addon, input {
                padding: 0 0 0 0;
                height: 22px;
              }
            }
          }
        }
      }
    }
    .item, .item-for-sale {
      margin: 5px 10px 10px 10px;
      width: 530px;
      height: inherit;
      float: left;
      .roundborder();
      box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2);
      background-color: white;
      .item-for-sale .tail .nav-tabs > li.active > a,
      .item-for-sale .tail .nav-tabs > li.active > a:focus,
      .item-for-sale .tail .nav-tabs > li.active > a:hover {
        border-bottom: 1px solid #f4f4f4
      }
      .subrep {
        width: 469px;
        margin-left: 39px;
        border-left: 2px solid rgb(215, 215, 215);
        padding-bottom: 5px
      }
      .commentReg_sub {
        width: 460px !important;
        margin-left: 4px;
        border-radius: 0;
        box-shadow: inset 0 0 0;
        padding: 4px 0 4px 10px;
        font-size: 12px;
        border: 1px solid #ddd;
        min-height: 32px;
      }
      .commentReg {
        width: 508px !important;
        border-radius: 0;
        box-shadow: inset 0 0 0;
        padding: 5px 0 4px 10px;
        font-size: 12px;
        border: 1px solid #ddd;
        border-left: 0;
        border-right: 0;
        min-height: 32px;
      }

      .header {
        float: left;
        margin: 10px 10px 0 10px;
        width: 510px;
        height: 50px;
        .profilepic {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        .writer {
          font-size: 14px;
          color: lightslategrey;
          float: left;
          height: 18px;
          width: 75%;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        .conf {
          float: right;
          font-size: 16px;

          a {
            &:hover {
              text-decoration: none;
              cursor: pointer;
            }
          }
        }
        .title {
          font-size: 16px;
          font-weight: 700;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          width: 450px;
        }
      }
      .body {
        float: left;
        margin-left: 10px;
        margin-right: 10px;
        width: 510px;
        word-break: break-all;
        .BodyPic {
          max-width: 510px !important;
          max-height: 510px !important;
          margin-top: 5px;
          margin-bottom: 5px;
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
        .thumbPic {
          max-width: 60px;
          max-height: 60px;
          margin: 0 5px 5px 0;
        }
        img {
          max-width: 100% !important;
          height: auto !important;
        }
      }
      hr {
        float: left;
        color: darkslategrey;
      }
      .tail {
        float: left;
        font-size: 12px;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 5px;
        background-color: #F4F4F4;
        .badge {
          cursor: pointer;
        }
        a {
          margin: 0;
          cursor: pointer;
          padding: 6px 3px 6px 0;
          border-radius: 0;
          width: 90px;
          background-color: transparent;
          text-align: center;
        }
        .tknock {
          width: 127.5px;
          text-align: center;
          background-color: white;
          border-top: 1px solid #eee;
          border-left: 1px solid #eee
        }
        .cateinput, .subcateinput, .priceinput, .fileinput, .taginput, .regbtn, .tcomment, .tshare {
          width: 127.5px;
          text-align: center;
          background-color: white;
          border-top: 1px solid #eee;
          height: 22px
        }
        .tprice {
          width: 127.5px;
          text-align: center;
          background-color: white;
          border-top: 1px solid white;
        }
        .commentReply {
          .profilepic {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
          .rep {
            width: 452px;
            word-break: break-all;
            vertical-align: top;
            font-size: 13px;
            .timeago {
              font-size: 12px;
            }
            .repaction {
              float: right;
            }
          }
        }
      }
    }
  }
  #right {
    float: left;
    .conf {
      position: fixed;
      width: 300px;
      height: 120px;
      top: 0;
      z-index: 2;
      background-color: #434343;
      border-bottom-right-radius: 4px;
      border-bottom-left-radius: 4px;
      box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.2);
      font-size: 12px;
      #logo {
        margin: 5px 5px 5px 5px;
        height: 40px;
        width: 184px;
        float: left;
        .roundborder();
      }
      #controller {
        .dropdown-menu {
          padding-bottom: 0;
        }
        .divider {
          background-color: royalblue;
          margin-bottom: 0;
          padding-bottom: 0;
        }
        .btn-danger .badge {
          color: white;
          background-color: lightgray;
        }
        .pchange {
          width: 34px;
          height: 34px;
          display: block !important;
          background-size: 30px 30px;
          background-repeat: no-repeat;
          background-position: 2px 2px;
        }
        .btn-danger {
          background-color: transparent;
          border-color: transparent;
          &:hover, &:focus {
            background-color: lightgray;
          }
        }
        #usr {
          margin-left: 10px;
        }
        #configbtn {
          width: 34px;
          height: 34px;
          background-size: 30px 30px;
          background-repeat: no-repeat;
          background-position: 2px 2px;
          background-color: transparent;
          border-color: transparent;
          outline: 0;
          &:hover, &:focus {
            background-color: lightgray;
            outline: 0;
          }
        }
        .btn-group {
          ul {
            background-color: #e1e1e1;
            height: 300px;
            overflow-y: scroll;
            overflow-x: hidden;
            width: 300px;
            li {
              width: 100%;
              padding-top: 0;
              &:hover {
                background-color: #d1d1d1;
              }
              a {
                width: 100%;
                text-decoration: none;
                color: #444;
                font-size: 12px;
              }
            }
          }
        }
        #usrpic {
          float: left;
          cursor: pointer;
        }
        #username {
          background-color: transparent;
          width: 70px;
          height: 34px;
          outline: 0;
        }
      }
      #gsearch {
        float: left;
        width: 96%;
        .roundborder();
        border-radius: 2px;
        font-size: 14px;
        padding: 2px 2px 2px 2px;
        margin-left: 6px;
        margin-top: 6px;
        border: 0;
        outline: 0;
      }
      .dropdown {
        ul {
          padding: 0 0 0 0;
          top: 55px;
          left: 2px;
          width: 295px;
          li li {
            padding-left: 5px;
            padding-right: 5px;
            &:hover {
              background-color: grey;
            }
            a {
              text-decoration: none;
              color: dimgrey;
              margin: 2px 0 2px 0;
              cursor: pointer;
            }
          }
        }
      }
    }
    .market {
      .roundborder();
      top: 135px;
      width: 300px;
      height: auto;
      position: relative;
      background-color: #f5f5f5;
      z-index: 1;
      border: 1px solid #e3e3e3;
      overflow: hidden;
      #market-nav {
        width: 100%;
        height: 50px;
        #market-nav-carousel {
          width: 300px;
          height: 100%;
        }
        div[role="tabpanel"] {
          width: 300px;
        }
      }
    }
  }
}

.carousel-control.right, .carousel-control.left {
  background-image: none;
  width: 50px;
  padding: 8px;
  font-size: 14px
}

a[href="#now"], a[href="#monthly"] {
  margin-left: 50px
}

.catalogimg {
  max-width: 100%;
  height: auto;
  z-index: 4;
  position: fixed;
}

li a {
  cursor: pointer;
}

.fileinput {
  color: #337ab7;
  background-color: white;
  font-size: 12px;
  text-align: center;
  border-bottom-left-radius: 4px;
}

.fileinput.active, .fileinput.focus, .fileinput:active, .fileinput:focus, .fileinput:hover {
  color: #337ab7;
  background-color: #eee;
}

.fileinput.active, .fileinput.focus, .fileinput:active, .fileinput:focus {
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
}

.btn-primary.active, .btn-primary.focus, .btn-primary:active, .btn-primary:focus, .btn-primary:hover, .open > .dropdown-toggle.btn-primary {
  color: #337ab7;
  background-color: #eee;
  outline: 0;
}

.subsprofile {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.nameuser {
  float: left;
  margin-top: 12px;
}

.accordion-heading {
  float: left;
  height: 25px;
  margin-top: 11px;
  margin-left: 4px;
}

.accordion-body {
  float: left;
  width: 100%;
  margin-bottom: 5px;
  margin-top: 5px;
  padding: 8px;
}

.sungho-writable {
  float: left;
  width: 100%
}

.newcontent {
  float: left;
  margin-top: 11px;
  margin-left: 4px;
}

.dropdown-menu {
  min-width: 130px;
  width: 130px;
  border-top: 1px solid transparent;
}

#wrap #middle #writing-pane .dropdown-toggle {
  border-bottom: 1px solid transparent;
}

#wrap #middle #writing-pane ul li ul li {
  width: 124px
}

#saleTitle-mod {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom: 0;
  box-shadow: inset 0 0 0;
  width: 96%;
  margin-left: 2%;
  margin-top: 5px
}

#publiBody-mod {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-top: 0;
  box-shadow: inset 0 0 0;
  width: 96%;
  margin-left: 2%;
}

#publixh-mod hr,
#send-mod hr {
  margin-top: 5px;
  margin-bottom: 5px;
}

#publixh-mod .input-group-addon img {
  height: 20px;
}

#mod-form #mod-pane .dropdown .dropdown-toggle,
#mod-form #mod-pane .dropdown .dropdown-toggle:hover,
#mod-form #mod-pane .dropdown .dropdown-toggle:active,
#mod-form #mod-pane .dropdown .dropdown-toggle:focus {
  border: 1px solid transparent;
}

#mod-form #mod-pane .dropdown .dropdown-toggle {
  text-align: center;
  width: 130px;
  margin-left: 2px
}

#mod-form #mod-pane .dropdown-menu {
  text-align: center;
  margin-left: 2px;
  border-top: 1px solid transparent;
}

.accordion-inner {
  overflow: hidden;
}

#wrap #middle .item .tail .tshare,
#wrap #middle .item-for-sale .tail .tshare {
  border-right: 1px solid #eee;
}

#repnav-.nav-tabs > li.active > a,
#repnav-.nav-tabs > li.active > a:focus,
#repnav-.nav-tabs > li.active > a:hover {
  border: 1px solid #ddd;
  border-bottom: 1px solid #f4f4f4;
  border-top: 1px solid transparent;
}

.blank {
  width: 127px;
  height: 22px;
  background-color: white;
  border: 1px solid white;
  border-left: 0;
  border-bottom: 0;
}

#categorySelect,
#subcategorySelect,
#categorySelect-mod,
#subcategorySelect-mod {
  margin-top: 0px;
  width: 133px;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}

#categorySelect li a,
#subcategorySelect li a,
#categorySelect-mod li a,
#subcategorySelect-mod li a {
  width: 127px;
}

#notilist {
  left: -122px !important;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  margin-top: -1px;
}

#pinlist {
  left: -165px !important;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  margin-top: -1px;
}

.bestrep {
  border-left: 0px !important;;
}

.tab-comment {
  border: 1px solid #ddd;
  border-top: 0;
}

.load-item {
  margin: auto;
}

#send-mod .fileinput,
#publixh-mod .fileinput {
  width: 133px;
}

#send-mod .fileinput .btn,
#publixh-mod .fileinput .btn {
  position: relative;
  float: left;
  width: 133px !important;
  height: 22px;
  overflow: hidden;
  cursor: pointer;
  padding: 0 0 0 0;
  border-radius: 0;
  border-bottom-left-radius: 4px;
  font-size: 12px;
}

#send-mod .fileinput .fileupform,
#publixh-mod .fileinput .fileupform {
  display: inline-block;
  position: absolute;
  margin-left: -90px;
  margin-top: -3px;
  width: 133px;
  height: 22px;
  filter: alpha(opacity=0);
  opacity: 0;
  -moz-opacity: 0;
  cursor: pointer;
}

#sendBody-mod {
  margin-top: 5px;
  box-shadow: inset 0 0 0;
  width: 96%;
  margin-left: 2%;
}

.tag-editor {
  width: 264px;
  height: auto;
  border: 0 !important;
  border-left: 1px solid #eee !important;
  border-right: 1px solid #eee !important;
}
.tag-editor li {
  width: auto !important;
  vertical-align: middle;
  margin-bottom: -1px !important;
}
.body-tag {
  color: #46799b;
  background: #e0eaf1;
  overflow: hidden;
  cursor: pointer;
  border-radius: 2px;
  padding: 4px;
  line-height: 2.2em;
}
.content-body-rep-wrap{
  margin: 0 10px 0 10px;
}
.item-profile-wrap{
  float: left;
  position: relative;
  width: 50px;
  height: 50px;
  margin-right: 10px
}
.rep-profilepic-wrap{
  position: relative;
  width: 34px;
  height: 34px;
  margin: 0 5px 0 5px;
  vertical-align: top;
}
.subpic-wrap{
  width: 26px;
  height: 26px;
  margin: 10px;
  margin-bottom: 0;
  float: left;
  position: relative;
}
#wrap #middle .item .tail .opend-comment>table,
#wrap #middle .item-for-sale .tail .opend-comment>table{
  margin-bottom: -1px !important;
}
.form-control{
  border: 1px solid #e3e3e3;
}
.knock .pubico{
  vertical-align: sub;
  font-size: 18px;
  margin-right: 5px
}
.usrpic-wrap img{
  width: 34px;
  height: 34px;
}

.caret, .caret-repbtn, .caret-repbtn_sub{
  margin: 5px !important;
  cursor: pointer !important;
}

.now-list-item,
.daily-list-item,
.weekly-list-item {
  height: 50px;
  width: 100%;
  float: left;
  list-style-type: none;
  background-color: white;
  border: 1px solid #e3e3e3
}
#now-hot-list li,
#daily-hot-list li,
#weekly-hot-list li{
  list-style-type: none;
}
.hot-pic-wrap {
  width: 50px;
  height: 50px;
  position: relative;
  float: left;
  margin-right: 10px;
}
.hot-pic {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.hot-body {
  display: block;
  margin-top: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.hot-knock,
.hot-reply {
  margin-left: 5px;
}
#wrap #middle .item .header .conf .btn-group button,
#wrap #middle .item-for-sale .header .conf .btn-group button{
  border: 0 !important;
  height: 28px;
  margin-top: -3px
}
#wrap #middle .item .header .writer a:first-child,
#wrap #middle .item-for-sale .header .writer a:first-child{
  float: left;
}
.content-date,
.content-expose{
  float: left;
  margin-left: 1.5%;
  font-size: 12px;
  margin-top: 0.7%
}
.content-folder a{
  float: none !important
}
.commentReg .dropdown button{
  float: right;
  padding: 0;
  border: 0;
  background-color:transparent;
  margin-right: 1%;
  margin-top: -0.6%;
}
.commentReg .dropdown ul{
  display: none
}
#community{
  float: left;
}
.noti-img-wrap,
.pin-pin-wrap{
  width: 50px;
  height: 50px;
  float: left;
  position: relative;
}
.noti-img,
.pin-pic{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#notilist li a,
.pin-list a{
  display: inline-block !important;
  width: 230px !important;
  min-height: 50px !important;
  white-space: normal;
}
#li-noticenter a:hover,
#li-noticenter a:focus,
#li-noticenter a:active{
  background-color: transparent !important;
}
#notilist li a:hover,
#notilist li a:focus,
#notilist li a:active,
.pin-list a:hover,
.pin-list a:focus,
.pin-list a:active{
  background-color: transparent !important;
}
#contentCost{
  box-shadow: inset 0 0 0;
  border: 1px solid #e3e3e3;
}
.market ul{
  padding-left: 5px !important;
  padding-right: 5px
}
.accordion-inner div{
  margin: 5px 0 5px 0;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.content-category{
  font-size: 12px
}



//여기부터 report CSS
#report-button {
  border: 1px solid #e3e3e3;
  padding: 2px;
  width: 174px;
  border-radius: 4px;
  background: #434343 ;
  color: #fff;
  font-size: 14px;
  text-decoration: none;
  vertical-align: middle;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
#report-button:hover {
  border: 1px solid #e3e3e3;
  background: #e3e3e3;
  color: #fff;
}
#report-button:active {
  border: 1px solid #e3e3e3;
  background: #e3e3e3;
  color: #fff;
  outline: 0 !important;
}
#report-button:focus {
  border: 1px solid #e3e3e3;
  background: #e3e3e3;
  color: #fff;
  outline: 0 !important;
}
#report{
  float: left;
  width: 174px !important;
  margin-top: 10px;
  min-height: 130px;
  overflow-y: hidden;
  border-radius: 4px;
  border: 1px solid #e3e3e3;
  border-bottom: 0;
  box-shadow: inset 0 0 0;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

//여기부터 throughout CSS
//#right .conf{
//  width: 1024px !important;
//  height: 40px !important;
//  left: 50%;
//  margin-left: -512px;
//  background-color: #81C2C4 !important;
//}
//#middle, #left, #right{
//  margin-top: 45px !important;
//}
//#controller{
//  float: right !important;
//  width:29% !important;
//}
//#gsearch {
//  width: 530px !important;
//  margin: 6px 0 6px 0 !important;
//  height: 28px !important;
//}
//#wrap #right .conf .dropdown ul {
//  top: 40px !important;
//  left: 184px !important;
//  width: 530px !important;
//  border-top-left-radius: 0 !important;
//  border-top-right-radius: 0 !important;
//}
//#wrap #right .conf #logo,
//#wrap #right .conf #logo img{
//  margin: 0 !important;
//  border-bottom-left-radius: 4px;
//  cursor: pointer;
//}
//#wrap #right .conf #controller .usrpic-wrap{
//  margin: 3px;
//}




//여기부터 반응형 전용 css
//@media
//only screen and (-webkit-min-device-pixel-ratio: 2)      and (min-width: 320px),
//only screen and (   min--moz-device-pixel-ratio: 2)      and (min-width: 320px),
//only screen and (     -o-min-device-pixel-ratio: 2/1)    and (min-width: 320px),
//only screen and (        min-device-pixel-ratio: 2)      and (min-width: 320px),
//only screen and (                min-resolution: 192dpi) and (min-width: 320px),
//only screen and (                min-resolution: 2dppx)  and (min-width: 320px) {
//  #left,
//  #right .market
//  {
//    display: none;
//  }
//  #wrap #right #logo,
//  #wrap #right #gsearch{
//    display: none;
//  }
//  #wrap #right #controller{
//    position:absolute;
//    position: absolute;
//    top: 50%;
//    left: 50%;
//    transform: translate(-50%, -50%);
//  }
//  #wrap #right #controller button{
//    color: white !important;
//  }
//  #wrap, #middle, #writing-pane, .item-for-sale, .item {
//    width: 100% !important;
//  }
//
//  #writing-pane, .item-for-sale, .item {
//    margin-left: 0 !important;
//    margin-right: 0 !important;
//    border-radius: 0 !important;
//  }
//
//  #wrap #middle #writing-pane .tab-content .tab-pane #sendBody,
//  #wrap #middle #writing-pane .tab-content .tab-pane #saleTitle,
//  #wrap #middle #writing-pane .tab-content .tab-pane #publiBody {
//    width: 96% !important;
//    margin: 2% !important;
//  }
//
//  #wrap #middle #writing-pane .tab-content .tab-pane #saleTitle {
//    margin-bottom: -1px !important;
//  }
//
//  #wrap #middle #writing-pane .tab-content .tab-pane #publiBody {
//    margin-top: 0 !important;
//  }
//
//  #wrap #middle .item .header .writer, #wrap #middle .item-for-sale .header .writer {
//    width: 65% !important;
//  }
//
//  #wrap #middle .item .header .title, #wrap #middle .item-for-sale .header .title {
//    width: 80% !important;
//  }
//
//  #wrap #middle .item .header .conf, #wrap #middle .item-for-sale .header .conf {
//    float: right;
//    font-size: 12px;
//  }
//
//  #wrap #middle #writing-pane .tab-content .tab-pane #sendBody img,
//  #wrap #middle #writing-pane .tab-content .tab-pane #publiBody img,
//  #wrap #middle .item .body .BodyPic,
//  #wrap #middle .item-for-sale .body .BodyPic {
//    max-width: 100% !important;
//    max-height: 100% !important;
//    margin-top: 5px;
//    margin-bottom: 5px;
//  }
//
//  #wrap #middle .item .body,
//  #wrap #middle .item-for-sale .body {
//    width: 96%;
//    margin-left: 2%;
//    margin-right: 2%;
//  }
//
//  .tag-editor {
//    width: 100%;
//  }
//
//  #wrap #middle .item .commentReg, #wrap #middle .item-for-sale .commentReg {
//    width: 100% !important;
//  }
//
//  #wrap #middle .item .header, #wrap #middle .item-for-sale .header {
//    width: 96%;
//  }
//
//  #wrap #middle #writing-pane .tab-content .tab-pane .taginput,
//  #wrap #middle #writing-pane .tab-content .tab-pane .priceinput {
//    width: 50% !important;
//  }
//
//  #wrap #middle #writing-pane .tab-content .tab-pane .priceinput .input-group {
//    width: 100%
//  }
//
//  #wrap #middle .item .header .conf .dropdown-menu,
//  #wrap #middle .item-for-sale .header .conf .dropdown-menu {
//    left: -76px
//  }
//
//  #wrap #middle .item .subrep, #wrap #middle .item-for-sale .subrep {
//    width: 100%
//  }
//
//  #wrap #middle .item .commentReg_sub, #wrap #middle .item-for-sale .commentReg_sub {
//    width: 86% !important
//  }
//
//  .item-profile-wrap {
//    width: 12%;
//    height: 80%;
//  }
//
//  #writing-pane .nav-tabs > li {
//    width: 25% !important;
//  }
//
//  #writing-pane .nav-tabs li > .dropdown-menu {
//    width: 98% !important;
//    min-width: 98% !important;
//  }
//
//  #writing-pane .nav-tabs .dropdown-menu li {
//    width: 100% !important;
//  }
//
//  #wrap #middle #writing-pane .tab-content .tab-pane .fileinput .fileupform,
//  #wrap #middle #writing-pane .tab-content .tab-pane .fileinput,
//  #wrap #middle #writing-pane .tab-content .tab-pane .cateinput,
//  #wrap #middle #writing-pane .tab-content .tab-pane .subcateinput,
//  .regbtn {
//    width: 25% !important;
//    text-align: center;
//  }
//
//  #sendButton, #publixhButton,
//  #wrap #middle #writing-pane .tab-content .tab-pane .cateinput .btn,
//  #wrap #middle #writing-pane .tab-content .tab-pane .subcateinput .btn,
//  #wrap #middle #writing-pane .tab-content .tab-pane .cateinput div,
//  #wrap #middle #writing-pane .tab-content .tab-pane .subcateinput div {
//    width: 100% !important;
//    text-align: center;
//  }
//
//  .tab-content table {
//    width: 100% !important;
//  }
//}
