.roundborder() {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}

body {
  background-color: #eee;
}

#cropContainerHeader {
  width: 550px;
  height: 150px;
  position: relative; /* or fixed or absolute */
}

#wrap {
  width: 1024px;
  margin: auto;
  position: relative;
  #left {
    float: left;
    width: 174px;
    #frequestli li {
      width: 160px;
      .nameuser {
        width: 110px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
      a {
        display: inline-block;
        padding: 3px 5px;
        cursor: pointer;
      }
    }
    #profilepic {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    p {
      text-align: center;
      width: 160px;
      font-size: 20px;
      margin: 10px 0 10px 0;
      font-weight: 600;
    }
    hr {
      width: 160px;
      border-top: dotted 1px;
      color: #333;
      margin: 0 0 0 0;
    }
    .list-unstyled {
      li {
        font-size: 14px;
      }
    }
  }
  #middle {
    width: 550px;
    float: left;
    .btn-group {
      ul {
        background-color: #e1e1e1;
        overflow-y: auto;
        overflow-x: hidden;
        width: 300px;
        max-height: 300px;
        li {
          width: 100%;
          padding-top: 0;
          &:hover {
            background-color: #d1d1d1;
          }
          a {
            width: 100%;
            text-decoration: none;
            color: #444;
            font-size: 12px;
            text-align: center;
            input[type=text] {
              width: 100%;
            }
          }
        }
      }
    }
    #listul {
      padding: 0;
      margin: 0;
      list-style-type: none;
      li {
        padding: 3px 5px 3px 5px;
        .notidate {
          font-size: 12px;
          float: right;
          color: #555;
        }
      }
      li:nth-child(odd) {
        background: #cccccc;
      }
      li:nth-child(even) {
        background: #aaaaaa;
      }
    }

    #picreg {
      width: 160px;
      height: 160px;
      .file-input-img {
        position: relative;
        float: left;
        width: 160px !important;
        height: 160px;
        overflow: hidden;
        cursor: pointer;
        padding: 0 0 0 0;
      }
      .fileupform {
        display: inline-block;
        position: absolute;
        margin-left: -160px;
        width: 160px;
        height: 160px;
        filter: alpha(opacity=0);
        opacity: 0;
        -moz-opacity: 0;
        cursor: pointer;
      }

    }
    #writing-pane {
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
      margin: 5px 10px 10px 10px;
      box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2);
      background-color: white;
      ul {
        padding-left: 2px;
        font-size: 12px;
        li {
          width: 132px;
          height: 28px;
          padding: 2px 0 2px 0;
          a {
            text-align: center;
            padding: 3px 0 4px 0;
          }
        }
      }
      .tab-content {
        .tab-pane {
          padding: 5px 0 0 0;
          #saleTitle {
            width: 510px;
            .roundborder();
            border-bottom: 0;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            height: 25px;
            box-shadow: inset 0 0 0;
            margin-left: 10px;
          }
          #publiBody {
            z-index: 1;
            min-height: 47px;
            border-top: 2px #fff;
            border-top-right-radius: 0;
            border-top-left-radius: 0;
            box-shadow: inset 0 0 0;
            margin-left: 10px;
            width: 510px;
            img {
              max-width: 484px !important;
              max-height: 484px !important;
              margin-top: 5px;
              margin-bottom: 5px;
            }
          }
          #sendBody {
            z-index: 1;
            min-height: 47px;
            box-shadow: inset 0 0 0;
            margin-left: 10px;
            width: 510px;
            img {
              max-width: 484px !important;
              max-height: 484px !important;
              margin-top: 5px;
              margin-bottom: 5px;
            }
          }
          hr {
            margin: 5px 0 0 0;
            border-top: 1px solid #eee;
          }
          .form-group {
            .input-group {
              .input-group-addon {
                img {
                  width: 20px;
                  height: 20px;
                }
              }
            }
          }
          .fileinput {
            width: 133px;
            .btn {
              position: relative;
              float: left;
              width: 133px !important;
              height: 22px;
              overflow: hidden;
              cursor: pointer;
              padding: 0 0 0 0;
              border-radius: 0;
              border-bottom-left-radius: 4px;
              font-size: 12px
            }
            .fileupform {
              display: inline-block;
              position: absolute;
              margin-left: -96px;
              margin-top: -3px;
              width: 133px;
              height: 22px;
              filter: alpha(opacity=0);
              opacity: 0;
              -moz-opacity: 0;
              cursor: pointer;
            }
          }
          .taginput {
            width: 132px;
            height: 22px;
            align-items: center;
            margin: 0 5px 0 5px;
            input[type=text] {
              width: 132px;
              height: 22px;
              border-radius: 0;
              box-shadow: inset 0 0 0;
              text-align: center;
              border-top: 0;
              border-bottom: 0;
              border-right: 0;
              border-left: 1px solid #eee;
              font-size: 12px;
              padding: 2px;
            }
          }
          .regbtn {
            width: 133px;
            height: 100%;
            button {
              width: 133px;
              padding: 0 0 0 0;
              text-align: center;
              border-radius: 0;
              border-bottom-right-radius: 4px;
              height: 100%;
              font-size: 12px;
              outline: 0;
              border: 0;
            }
          }
          .cateinput {
            height: 22px;
            width: 132px;
            padding: 0 0 0 0;
            margin: 0 10px 0 10px;
            border-bottom: 1px solid #eee;
            .btn {
              width: 133px;
              padding: 0 0 0 0;
              height: 22px;
              border-radius: 0;
              border: 0;
              font-size: 12px;
            }
          }
          .subcateinput {
            height: 22px;
            width: 132px;
            border-left: 1px solid #eee;
            border-bottom: 1px solid #eee;
            .btn {
              width: 132px;
              padding: 0 0 0 0;
              height: 22px;
              border-radius: 0;
              border: 0;
              font-size: 12px;
            }
          }
          .priceinput {
            width: 255px;
            height: 22px;
            padding: 0 0 0 0;
            .form-group {
              margin: 0 0 0 0;
            }
            .input-group {
              width: 255px;
              padding: 0 0 0 0;
              .input-group-addon, input {
                padding: 0 0 0 0;
                height: 22px;
              }
            }
          }
        }
      }
    }
    .item, .item-for-sale {
      margin: 5px 10px 10px 10px;
      width: 530px;
      height: inherit;
      float: left;
      .roundborder();
      box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2);
      background-color: white;
      .subrep {
        width: 469px;
        margin-left: 39px;
        border-left: 2px solid rgb(215, 215, 215);
        padding-bottom: 5px
      }
      .item-for-sale .tail .nav-tabs > li.active > a,
      .item-for-sale .tail .nav-tabs > li.active > a:focus,
      .item-for-sale .tail .nav-tabs > li.active > a:hover {
        border-bottom: 1px solid #f4f4f4;
        outline: 0;
      }

      .commentReg_sub {
        width: 460px !important;
        margin-left: 4px;
        border-radius: 0;
        box-shadow: inset 0 0 0;
        padding: 4px 0 4px 10px;
        font-size: 12px;
        border: 1px solid #ddd;
      }
      .commentReg {
        width: 508px !important;
        border-radius: 0;
        box-shadow: inset 0 0 0;
        padding: 5px 0 4px 10px;
        font-size: 12px;
        border: 1px solid #ddd;
        border-left: 0;
        border-right: 0;
      }
      .header {
        float: left;
        margin: 10px 10px 10px 10px;
        width: 510px;
        height: 50px;
        .profilepic {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        .writer {
          font-size: 14px;
          color: lightslategrey;
          float: left;
          height: 18px;
          width: 75%;
        }
        .conf {
          float: right;
          font-size: 16px;

          a {
            &:hover {
              background-color: #777777;
              cursor: pointer;
            }
          }
        }
        .title {
          font-size: 16px;
          font-weight: 700;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          width: 450px;
        }
      }
      .body {
        float: left;
        margin-left: 10px;
        margin-right: 10px;
        width: 510px;
        word-break: break-all;
        .BodyPic {
          max-width: 510px !important;
          max-height: 510px !important;
          margin-top: 5px;
          margin-bottom: 5px;
        }
        .thumbPic {
          max-width: 100px;
          max-height: 100px;
          margin-bottom: 5px;
        }
        img {
          max-width: 100% !important;
          height: auto !important;
        }
      }
      hr {
        float: left;
        color: darkslategrey;
      }
      .tail {
        float: left;
        font-size: 12px;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 5px;
        background-color: #f4f4f4;
        .badge {
          cursor: pointer;
        }
        a {
          margin: 0;
          cursor: pointer;
          padding: 6px 3px 6px 0;
          border-radius: 0;
          width: 90px;
          background-color: transparent;
          text-align: center;

        }
        .tknock {
          width: 127.5px;
          text-align: center;
          background-color: white;
          border-top: 1px solid #eee;
          border-left: 1px solid #eee
        }
        .cateinput, .subcateinput, .priceinput, .fileinput, .taginput, .regbtn, .tcomment, .tshare {
          width: 127.5px;
          text-align: center;
          background-color: white;
          border-top: 1px solid #eee;
          height: 22px
        }
        .tprice {
          width: 127.5px;
          text-align: center;
          background-color: white;
          border-top: 1px solid white;
        }
        .commentReply {
          .profilepic {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
          .rep {
            width: 452px;
            word-break: break-all;
            vertical-align: top;
            font-size: 13px;
            .timeago {
              font-size: 12px;
            }
            .repaction {
              float: right;
            }
          }
        }
      }
    }
  }
  #right {
    float: left;
    .conf {
      position: fixed;
      width: 300px;
      height: 120px;
      top: 0;
      z-index: 2;
      background-color: #172547;
      border-bottom-right-radius: 4px;
      border-bottom-left-radius: 4px;
      box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.2);
      font-size: 12px;
      #logo {
        margin: 5px 5px 5px 5px;
        height: 40px;
        width: 184px;
        float: left;
        .roundborder();
      }
      #controller {
        .dropdown-menu {
          padding-bottom: 0;
        }
        .divider {
          background-color: royalblue;
          margin-bottom: 0;
          padding-bottom: 0;
        }
        .btn-danger .badge {
          color: white;
          background-color: lightgray;
        }
        .pchange {
          width: 34px;
          height: 34px;
          display: block !important;
          background-size: 30px 30px;
          background-repeat: no-repeat;
          background-position: 2px 2px;
        }
        .btn-danger {
          background-color: transparent;
          border-color: transparent;
          &:hover, &:focus {
            background-color: lightgray;
            outline: 0;
          }
        }
        #usr {
          margin-left: 10px;
        }
        #configbtn {
          width: 34px;
          height: 34px;
          background-size: 30px 30px;
          background-repeat: no-repeat;
          background-position: 2px 2px;
          background-color: transparent;
          border-color: transparent;
          outline: 0;
          &:hover, &:focus {
            background-color: lightgray;
            outline: 0;
          }
        }
        .btn-group {
          ul {
            background-color: #e1e1e1;
            overflow-y: scroll;
            overflow-x: hidden;
            height: 300px;
            width: 300px;
            li {
              width: 100%;
              padding-top: 0;
              &:hover {
                background-color: #d1d1d1;
              }
              a {
                width: 100%;
                text-decoration: none;
                color: #444;
                font-size: 12px;
              }
            }
          }
        }
        #usrpic {
          float: left;
          cursor: pointer;
        }
        #username {
          background-color: transparent;
          width: 70px;
          height: 34px;
          outline: 0;
        }
      }
      #gsearch {
        float: left;
        width: 96%;
        .roundborder();
        border-radius: 2px;
        font-size: 14px;
        padding: 2px 2px 2px 2px;
        margin-left: 6px;
        margin-top: 6px;
        border: 0;
        outline: 0;
      }
      .dropdown {
        ul {
          padding: 0 0 0 0;
          top: 55px;
          left: 2px;
          width: 295px;
          li li {
            padding-left: 5px;
            padding-right: 5px;
            &:hover {
              background-color: grey;
            }
            a {
              text-decoration: none;
              color: dimgrey;
              margin: 2px 0 2px 0;
              cursor: pointer;
            }
          }
        }
      }
    }
    .market {
      .roundborder();
      top: 140px;
      width: 300px;
      height: 800px;
      position: relative;
      background-color: #f5f5f5;
      z-index: 1;
      border: 1px solid #e3e3e3;
      .catalog {
        float: left;
        margin: 5px;
        width: 140px;
        height: 150px;
        background-color: white;
        border-radius: 4px;
        cursor: pointer;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        &:hover {
          background-color: #e1e1e1;
        }
      }
      .isImg {
        img {
          float: left;
          border-top-left-radius: 4px;
          border-top-right-radius: 4px;
          width: 140px;
          height: 100px;
          border-bottom: 1px solid #555555;
        }
      }
      .noImg {
        height: 70px;
      }
    }
  }
}
.carousel-control.right,.carousel-control.left{
  background-image: none;
  width: 50px;
  padding: 8px;
  font-size: 14px
}
a[href="#now"], a[href="#monthly"]{
  margin-left: 50px
}
.catalogimg {
  max-width: 100%;
  height: auto;
  z-index: 4;
  position: fixed;
}

li a {
  cursor: pointer;
}

.fileinput {
  color: #337ab7;
  background-color: white;
  font-size: 12px;
  text-align: center;
  border-bottom-left-radius: 4px;
}

.fileinput.active, .fileinput.focus, .fileinput:active, .fileinput:focus, .fileinput:hover {
  color: #337ab7;
  background-color: #eee;
}

.fileinput.active, .fileinput.focus, .fileinput:active, .fileinput:focus {
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
}

.btn-primary:hover, .btn-primary.active, .btn-primary.focus, .btn-primary:active, .btn-primary:focus, .open > .dropdown-toggle.btn-primary {
  color: #337ab7;
  background-color: #eee;
  outline: 0;
}
.dropdown-menu{
  min-width: 130px;
  width: 130px;
  border-top: 1px solid transparent;
}
#wrap #middle #writing-pane .dropdown-toggle{
  border: 1px solid transparent;
}
#wrap #middle #writing-pane ul li ul li {
  width: 124px
}
#saleTitle-mod{
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom: 0;
  box-shadow: inset 0 0 0;
  width: 96%;
  margin-left: 2%;
  margin-top: 5px
}
#publiBody-mod{
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-top: 0;
  box-shadow: inset 0 0 0;
  width: 96%;
  margin-left: 2%;
}
#publixh-mod hr,
#send-mod hr{
  margin-top: 5px;
  margin-bottom: 5px;
}
#publixh-mod .input-group-addon img{
  height: 20px;
}
#mod-form #mod-pane .dropdown .dropdown-toggle,
#mod-form #mod-pane .dropdown .dropdown-toggle:hover,
#mod-form #mod-pane .dropdown .dropdown-toggle:active,
#mod-form #mod-pane .dropdown .dropdown-toggle:focus {
  border: 1px solid transparent;
}
#mod-form #mod-pane .dropdown .dropdown-toggle{
  text-align: center;
  width: 130px;
  margin-left: 2px
}
#mod-form #mod-pane .dropdown-menu{
  text-align: center;
  margin-left: 2px;
  border-top: 1px solid transparent;
}
#wrap #middle .item .tail .tshare,
#wrap #middle .item-for-sale .tail .tshare{
  border-right: 1px solid #eee;
}
#repnav-.nav-tabs>li.active>a,
#repnav-.nav-tabs>li.active>a:focus,
#repnav-.nav-tabs>li.active>a:hover{
  border: 1px solid #ddd;
  border-bottom: 1px solid #f4f4f4;
  border-top: 1px solid transparent;
}
.blank{
  width: 127px;
  height: 22px;
  background-color: white;
  border: 1px solid white;
  border-left: 0;
  border-bottom: 0;
}
#categorySelect,
#subcategorySelect,
#categorySelect-mod,
#subcategorySelect-mod {
  background-color: #fff !important;
  margin-top: 0px;
  width: 133px !important;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}
#categorySelect li a,
#subcategorySelect li a,
#categorySelect-mod li a,
#subcategorySelect-mod li a{
  width: 127px;
}
#notilist{
  left: -122px !important;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  margin-top: -1px;
}
#pinlist{
  left: -165px !important;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  margin-top: -1px;
}
.bestrep{
  border-left: 0px !important;
}
.tab-comment{
  border: 1px solid #ddd;
  border-top: 0;
}
.load-item {
  margin: auto;
}
#send-mod .fileinput,
#publixh-mod .fileinput{
  width: 133px;
}
#send-mod .fileinput .btn,
#publixh-mod .fileinput .btn{
  position: relative;
  float: left;
  width: 133px !important;
  height: 22px;
  overflow: hidden;
  cursor: pointer;
  padding: 0 0 0 0;
  border-radius: 0;
  border-bottom-left-radius: 4px;
  font-size: 12px;
}
#send-mod .fileinput .fileupform,
#publixh-mod .fileinput .fileupform{
  display: inline-block;
  position: absolute;
  margin-left: -90px;
  margin-top: -3px;
  width: 133px;
  height: 22px;
  filter: alpha(opacity=0);
  opacity: 0;
  -moz-opacity: 0;
  cursor: pointer;
}
#sendBody-mod{
  margin-top: 5px;
  box-shadow: inset 0 0 0;
  width: 96%;
  margin-left: 2%;
}
.tag-editor {
  width: 264px;
  height: auto;
  border: 0 !important;
  border-left: 1px solid #eee !important;
  border-right: 1px solid #eee !important;
}
.tag-editor {
  width: 264px;
  height: auto;
  border: 0 !important;
  border-left: 1px solid #eee !important;
  border-right: 1px solid #eee !important;
}
.tag-editor li {
  width: auto !important;
  vertical-align: middle;
  margin-bottom: -1px !important;
}
.body-tag {
  color: #46799b;
  background: #e0eaf1;
  white-space: nowrap;
  overflow: hidden;
  cursor: pointer;
  border-radius: 2px;
  padding: 4px;
  margin-right: 5px !important;
  margin-left: 5px !important;
  line-height: 2.2em;
  margin-top: 10px !important;
}
#subslist li img{
  margin: 5px;
  display: inline;
}
#subslist li .nameuser{
  display: inline;
}
#frielist li img{
  margin: 5px;
  display: inline;
}
#frielist li .nameuser{
  display: inline;
}
#profile-middle-nav{
  width: 532px;
  left: 50%;
  margin-left: -265px;
}
#profile-middle-nav div {
  width: 25% !important;
}
#profile-middle-nav button {
  width: 100% !important;
  border: 1px solid #eee !important;
  background-color: #eee;
  border-top-left-radius: 0 !important;
  border-top-right-radius: 0 !important;
}
.profile-wrap{
  position: relative;
  width: 160px;
  height: 160px;
  margin-top: 5px;
}
.item-profile-wrap{
  float: left;
  position: relative;
  width: 50px;
  height: 50px;
  margin-right: 10px;
}
.rep-profilepic-wrap{
  position: relative;
  width: 34px;
  height: 34px;
  margin: 0 5px 0 5px;
  vertical-align: top;
}
#wrap #middle .item .tail .opend-comment>table,
#wrap #middle .item-for-sale .tail .opend-comment>table{
  margin-bottom: -1px !important;
}
.form-control{
  border: 1px solid #e3e3e3;
}
.knock .pubico{
  vertical-align: sub;
  font-size: 18px;
  margin-right: 5px
}
.usrpic-wrap img{
  width: 34px;
  height: 34px;
}
//여기부터 throughout 전용
#report-button {
  border: 1px solid #e3e3e3;
  padding: 2px;
  width: 174px;
  border-radius: 4px;
  background: #83C3C4 ;
  color: #fff;
  font-size: 14px;
  text-decoration: none;
  vertical-align: middle;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
#report-button:hover {
  border: 1px solid #e3e3e3;
  background: #e3e3e3;
  color: #fff;
}
#report-button:active {
  border: 1px solid #e3e3e3;
  background: #e3e3e3;
  color: #fff;
  outline: 0 !important;
}
#report-button:focus {
  border: 1px solid #e3e3e3;
  background: #e3e3e3;
  color: #fff;
  outline: 0 !important;
}
#report{
  float: left;
  width: 174px !important;
  margin-top: 10px;
  min-height: 130px;
  overflow-y: hidden;
  border-radius: 4px;
  border: 1px solid #e3e3e3;
  border-bottom: 0;
  box-shadow: inset 0 0 0;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
#right .conf{
  width: 1024px !important;
  height: 40px !important;
  left: 50%;
  margin-left: -512px;
  background-color: #81C2C4 !important;
}
#middle, #left, #right{
  margin-top: 45px !important;
}
#controller{
  float: right !important;
  width:29% !important;
}
#gsearch {
  width: 530px !important;
  margin: 6px 0 6px 0 !important;
  height: 28px !important;
}
#wrap #right .market{
  top: 5px !important;
}
#wrap #right .conf .dropdown ul {
  top: 40px !important;
  left: 184px !important;
  width: 530px !important;
  border-top-left-radius: 0 !important;
  border-top-right-radius: 0 !important;
}
#wrap #right .conf #logo,
#wrap #right .conf #logo img{
  margin: 0 !important;
  border-bottom-left-radius: 4px;
  cursor: pointer;
}
#wrap #right .conf #controller .usrpic-wrap{
  margin: 3px;
}
.caret, .caret-repbtn, .caret-repbtn_sub{
  margin: 5px !important;
  cursor: pointer !important;
}
#wrap #middle .item .header .conf .btn-group button,
#wrap #middle .item-for-sale .header .conf .btn-group button{
  border: 0 !important;
}
#wrap #middle .item .header .writer a:first-child,
#wrap #middle .item-for-sale .header .writer a:first-child{
  float: left;
}
.content-date,
.content-expose{
  float: left;
  margin-left: 1.5%;
  font-size: 12px;
  margin-top: 0.6%
}

.content-folder a{
  float: none !important
}