<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - publixher@localhost" uuid="97bdcd9a-9306-4506-87e5-4764f0d460c4">
    <database-info product="MySQL" version="5.7.12" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="publixher">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="mysql"/>
      <schema id="4" name="performance_schema"/>
      <schema id="5" name="sys"/>
      <table id="6" parent="1" name="TBL_BAN_LIST">
        <comment>밴당한사람 리스트</comment>
      </table>
      <table id="7" parent="1" name="TBL_BUY_LIST"/>
      <table id="8" parent="1" name="TBL_CONNECTOR"/>
      <table id="9" parent="1" name="TBL_CONTENT"/>
      <table id="10" parent="1" name="TBL_CONTENT_DONATE"/>
      <table id="11" parent="1" name="TBL_CONTENT_IMG_LIST"/>
      <table id="12" parent="1" name="TBL_CONTENT_NOTI"/>
      <table id="13" parent="1" name="TBL_CONTENT_REPLY"/>
      <table id="14" parent="1" name="TBL_CONTENT_REPLY_KNOCK"/>
      <table id="15" parent="1" name="TBL_CONTENT_REPORT"/>
      <table id="16" parent="1" name="TBL_CONTENT_SUB_REPLY"/>
      <table id="17" parent="1" name="TBL_DAILY_HOT"/>
      <table id="18" parent="1" name="TBL_DEVICES"/>
      <table id="19" parent="1" name="TBL_FOLDER"/>
      <table id="20" parent="1" name="TBL_FOLLOW"/>
      <table id="21" parent="1" name="TBL_FRIENDS"/>
      <table id="22" parent="1" name="TBL_KNOCK_LIST"/>
      <table id="23" parent="1" name="TBL_NOW_HOT"/>
      <table id="24" parent="1" name="TBL_PIN_LIST"/>
      <table id="25" parent="1" name="TBL_REPORT"/>
      <table id="26" parent="1" name="TBL_SELL_LIST"/>
      <table id="27" parent="1" name="TBL_TAGS">
        <comment>태그와 컨텐츠 아이디 저장</comment>
      </table>
      <table id="28" parent="1" name="TBL_USER">
        <comment>회원 프로필</comment>
      </table>
      <table id="29" parent="1" name="TBL_WEEKLY_HOT"/>
      <column id="30" parent="6" name="SEQ">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="31" parent="6" name="ID_TARGET">
        <mandatory>1</mandatory>
        <data-type>char(10)|0</data-type>
      </column>
      <column id="32" parent="6" name="ID_MANAGER">
        <mandatory>1</mandatory>
        <data-type>char(10)|0</data-type>
      </column>
      <column id="33" parent="6" name="TIME">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <index id="34" parent="6" name="TARGET">
        <columns>ID_TARGET</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="35" parent="6" name="PRIMARY">
        <columns>SEQ</columns>
        <primary>1</primary>
      </key>
      <column id="36" parent="7" name="SEQ">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="37" parent="7" name="ID_USER">
        <mandatory>1</mandatory>
        <data-type>char(10)|0</data-type>
      </column>
      <column id="38" parent="7" name="ID_CONTENT">
        <mandatory>1</mandatory>
        <data-type>char(10)|0</data-type>
      </column>
      <column id="39" parent="7" name="BUY_DATE">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="40" parent="7" name="PRICE">
        <mandatory>1</mandatory>
        <data-type>int(6) unsigned|0</data-type>
      </column>
      <index id="41" parent="7" name="BUY_LIST_USER">
        <columns>ID_USER
ID_CONTENT</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="42" parent="7" name="ID_CONTENT">
        <columns>ID_CONTENT</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="43" parent="7" name="PRIMARY">
        <columns>SEQ</columns>
        <primary>1</primary>
      </key>
      <column id="44" parent="8" name="SEQ">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="45" parent="8" name="ID_USER">
        <mandatory>1</mandatory>
        <data-type>char(10)|0</data-type>
      </column>
      <column id="46" parent="8" name="ID_ANONY">
        <data-type>char(10)|0</data-type>
      </column>
      <column id="47" parent="8" name="CASH_POINT">
        <data-type>mediumint(6) unsigned|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="48" parent="8" name="CASH_POINT_EX">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="49" parent="8" name="ID_ANONY_UNIQUE">
        <columns>ID_ANONY</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="50" parent="8" name="ID_USER_UNIQUE">
        <columns>ID_USER</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="51" parent="8" name="PRIMARY">
        <columns>SEQ</columns>
        <primary>1</primary>
      </key>
      <key id="52" parent="8" name="ID_USER_UNIQUE">
        <columns>ID_USER</columns>
        <underlying-index>ID_USER_UNIQUE</underlying-index>
      </key>
      <key id="53" parent="8" name="ID_ANONY_UNIQUE">
        <columns>ID_ANONY</columns>
        <underlying-index>ID_ANONY_UNIQUE</underlying-index>
      </key>
      <column id="54" parent="9" name="SEQ">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="55" parent="9" name="ID">
        <mandatory>1</mandatory>
        <data-type>char(10)|0</data-type>
      </column>
      <column id="56" parent="9" name="ID_WRITER">
        <mandatory>1</mandatory>
        <data-type>char(10)|0</data-type>
      </column>
      <column id="57" parent="9" name="TITLE">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="58" parent="9" name="EXPOSE">
        <mandatory>1</mandatory>
        <data-type>tinyint(2)|0</data-type>
      </column>
      <column id="59" parent="9" name="KNOCK">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="60" parent="9" name="WRITE_DATE">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="61" parent="9" name="MODIFY_DATE">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="62" parent="9" name="REPORT">
        <mandatory>1</mandatory>
        <data-type>tinyint(2) unsigned|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="63" parent="9" name="FOR_SALE">
        <mandatory>1</mandatory>
        <data-type>char(1)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="64" parent="9" name="CATEGORY">
        <data-type>enum(&apos;SNS&apos;, &apos;매거진&apos;, &apos;뉴스&apos;, &apos;소설&apos;, &apos;만화&apos;, &apos;사진&apos;)|0</data-type>
        <default-expression>&apos;SNS&apos;</default-expression>
      </column>
      <column id="65" parent="9" name="SUB_CATEGORY">
        <data-type>enum(&apos;IT&apos;, &apos;게임&apos;, &apos;여행-국내&apos;, &apos;여행-해외&apos;, &apos;뷰티&apos;, &apos;패션&apos;, &apos;반려동물&apos;, &apos;일반&apos;, &apos;스포츠&apos;, &apos;연애&apos;, &apos;테크&apos;, &apos;문학&apos;, &apos;에세이&apos;, &apos;인문&apos;, &apos;자기개발&apos;, &apos;교육&apos;, &apos;로맨스&apos;, &apos;판타지&apos;, &apos;개그&apos;, &apos;미스터리&apos;, &apos;호러&apos;, &apos;SF&apos;, &apos;무협&apos;, &apos;일상&apos;, &apos;인물&apos;, &apos;자연&apos;, &apos;여행&apos;, &apos;동식물&apos;, &apos;fine_art&apos;, &apos;야경&apos;, &apos;GIF&apos;, &apos;맛집&apos;, &apos;&apos;)|0</data-type>
      </column>
      <column id="66" parent="9" name="PRICE">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="67" parent="9" name="AGE">
        <comment>Y:성인용N:전체용</comment>
        <mandatory>1</mandatory>
        <data-type>char(1)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="68" parent="9" name="AD">
        <comment>Y면 광고하기</comment>
        <mandatory>1</mandatory>
        <data-type>char(1)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="69" parent="9" name="BODY">
        <mandatory>1</mandatory>
        <data-type>longtext|0</data-type>
      </column>
      <column id="70" parent="9" name="BODY_TEXT">
        <data-type>longtext|0</data-type>
      </column>
      <column id="71" parent="9" name="PREVIEW">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="72" parent="9" name="COMMENT">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="73" parent="9" name="SALE">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="74" parent="9" name="DEL">
        <mandatory>1</mandatory>
        <data-type>char(1)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="75" parent="9" name="FOLDER">
        <data-type>char(10)|0</data-type>
      </column>
      <column id="76" parent="9" name="ID_TARGET">
        <data-type>char(10)|0</data-type>
      </column>
      <column id="77" parent="9" name="ORIGINAL">
        <data-type>text|0</data-type>
      </column>
      <column id="78" parent="9" name="CHANGED">
        <mandatory>1</mandatory>
        <data-type>int(1)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="79" parent="9" name="MORE">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="80" parent="9" name="IMG">
        <data-type>varchar(1024)|0</data-type>
      </column>
      <column id="81" parent="9" name="TAG">
        <data-type>text|0</data-type>
      </column>
      <column id="82" parent="9" name="DONATE">
        <data-type>int(11) unsigned|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="83" parent="9" name="BODY_TEXT">
        <columns>BODY_TEXT</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="84" parent="9" name="CONTENT_I">
        <columns>DEL
ID_WRITER
ID_TARGET
EXPOSE</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="85" parent="9" name="CONTENT_MAIN">
        <columns>DEL
EXPOSE
COMMENT
KNOCK</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="86" parent="9" name="CONTENT_WRITER">
        <columns>ID_WRITER
DEL
ID_TARGET</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="87" parent="9" name="ID_UNIQUE">
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="88" parent="9" name="TAG">
        <columns>TAG</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="89" parent="9" name="TITLE">
        <columns>TITLE</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="90" parent="9" name="WRITE_DATE">
        <columns>WRITE_DATE</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="91" parent="9" name="PRIMARY">
        <columns>SEQ</columns>
        <primary>1</primary>
      </key>
      <key id="92" parent="9" name="ID_UNIQUE">
        <columns>ID</columns>
        <underlying-index>ID_UNIQUE</underlying-index>
      </key>
      <column id="93" parent="10" name="SEQ">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="94" parent="10" name="ID_USER">
        <mandatory>1</mandatory>
        <data-type>char(10)|0</data-type>
      </column>
      <column id="95" parent="10" name="ID_CONTENT">
        <mandatory>1</mandatory>
        <data-type>char(10)|0</data-type>
      </column>
      <column id="96" parent="10" name="DONATE_DATE">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="97" parent="10" name="POINT">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <index id="98" parent="10" name="ID_CONTENT">
        <columns>ID_CONTENT</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="99" parent="10" name="ID_USER">
        <columns>ID_USER</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="100" parent="10" name="PRIMARY">
        <columns>SEQ</columns>
        <primary>1</primary>
      </key>
      <column id="101" parent="11" name="SEQ">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned zerofill|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="102" parent="11" name="FILE_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="103" parent="11" name="FILE_HASH">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <index id="104" parent="11" name="IMG_LIST_HASH">
        <columns>FILE_HASH</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="105" parent="11" name="PRIMARY">
        <columns>SEQ</columns>
        <primary>1</primary>
      </key>
      <column id="106" parent="12" name="SEQ">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="107" parent="12" name="ID_CONTENT">
        <data-type>char(10)|0</data-type>
      </column>
      <column id="108" parent="12" name="ID_TARGET">
        <mandatory>1</mandatory>
        <data-type>char(10)|0</data-type>
      </column>
      <column id="109" parent="12" name="NOTI_DATE">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="110" parent="12" name="ACT">
        <comment>1:내 컨텐츠 구매 2:친구신청 3:내 게시글에 댓글4:내 게시글에 노크5:태그될때6:내댓글에노크7:내댓글에대댓글8:운영자의알림9:내가 댓글에서 태그될때</comment>
        <mandatory>1</mandatory>
        <data-type>char(1)|0</data-type>
      </column>
      <column id="111" parent="12" name="ID_ACTOR">
        <data-type>char(10)|0</data-type>
      </column>
      <column id="112" parent="12" name="CHECKED">
        <comment>체크되면</comment>
        <mandatory>1</mandatory>
        <data-type>char(1)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="113" parent="12" name="ID_REPLY">
        <data-type>char(10)|0</data-type>
      </column>
      <column id="114" parent="12" name="ID_SUB_REPLY">
        <data-type>text|0</data-type>
      </column>
      <column id="115" parent="12" name="FOLLING">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;Y&apos;, &apos;N&apos;)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <index id="116" parent="12" name="CONTENT_NOTI_TAR,ACT">
        <columns>ID_TARGET
ID_ACTOR</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="117" parent="12" name="CONTENT_NOTI_TAR,ACT,CHEK">
        <columns>ID_CONTENT
CHECKED
ID_ACTOR</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="118" parent="12" name="PRIMARY">
        <columns>SEQ</columns>
        <primary>1</primary>
      </key>
      <column id="119" parent="13" name="SEQ">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="120" parent="13" name="ID">
        <mandatory>1</mandatory>
        <data-type>char(10)|0</data-type>
      </column>
      <column id="121" parent="13" name="ID_CONTENT">
        <mandatory>1</mandatory>
        <data-type>char(10)|0</data-type>
      </column>
      <column id="122" parent="13" name="REPLY_DATE">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="123" parent="13" name="REPLY">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="124" parent="13" name="ID_USER">
        <mandatory>1</mandatory>
        <data-type>char(10)|0</data-type>
      </column>
      <column id="125" parent="13" name="KNOCK">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="126" parent="13" name="SUB_REPLY">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="127" parent="13" name="DEL">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="128" parent="13" name="REPLY_TEXT">
        <data-type>text|0</data-type>
      </column>
      <index id="129" parent="13" name="ID_UNIQUE">
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="130" parent="13" name="REPLY_CONTENT">
        <columns>ID_CONTENT
KNOCK
SUB_REPLY</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="131" parent="13" name="PRIMARY">
        <columns>SEQ</columns>
        <primary>1</primary>
      </key>
      <key id="132" parent="13" name="ID_UNIQUE">
        <columns>ID</columns>
        <underlying-index>ID_UNIQUE</underlying-index>
      </key>
      <column id="133" parent="14" name="SEQ">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="134" parent="14" name="ID_USER">
        <mandatory>1</mandatory>
        <data-type>char(10)|0</data-type>
      </column>
      <column id="135" parent="14" name="ID_REPLY">
        <mandatory>1</mandatory>
        <data-type>char(10)|0</data-type>
      </column>
      <column id="136" parent="14" name="REPLY_KNOCK_DATE">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="137" parent="14" name="ID_CONTENT">
        <mandatory>1</mandatory>
        <data-type>char(10)|0</data-type>
      </column>
      <index id="138" parent="14" name="USER,REPLY">
        <columns>ID_USER
ID_REPLY</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="139" parent="14" name="PRIMARY">
        <columns>SEQ</columns>
        <primary>1</primary>
      </key>
      <key id="140" parent="14" name="USER,REPLY">
        <columns>ID_USER
ID_REPLY</columns>
        <underlying-index>USER\u002CREPLY</underlying-index>
      </key>
      <column id="141" parent="15" name="SEQ">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="142" parent="15" name="REPORT_DATE">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="143" parent="15" name="USER_ID">
        <mandatory>1</mandatory>
        <data-type>char(10)|0</data-type>
      </column>
      <column id="144" parent="15" name="CONTENT_ID">
        <mandatory>1</mandatory>
        <data-type>char(10)|0</data-type>
      </column>
      <index id="145" parent="15" name="CONT_USER">
        <columns>USER_ID
CONTENT_ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="146" parent="15" name="PRIMARY">
        <columns>SEQ</columns>
        <primary>1</primary>
      </key>
      <key id="147" parent="15" name="CONT_USER">
        <columns>USER_ID
CONTENT_ID</columns>
        <underlying-index>CONT_USER</underlying-index>
      </key>
      <column id="148" parent="16" name="SEQ">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="149" parent="16" name="ID">
        <mandatory>1</mandatory>
        <data-type>char(10)|0</data-type>
      </column>
      <column id="150" parent="16" name="ID_CONTENT">
        <mandatory>1</mandatory>
        <data-type>char(10)|0</data-type>
      </column>
      <column id="151" parent="16" name="REPLY_DATE">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="152" parent="16" name="REPLY">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="153" parent="16" name="ID_USER">
        <mandatory>1</mandatory>
        <data-type>char(10)|0</data-type>
      </column>
      <column id="154" parent="16" name="ID_REPLY">
        <mandatory>1</mandatory>
        <data-type>char(10)|0</data-type>
      </column>
      <column id="155" parent="16" name="DEL">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="156" parent="16" name="REPLY_TEXT">
        <data-type>text|0</data-type>
      </column>
      <index id="157" parent="16" name="ID_UNIQUE">
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="158" parent="16" name="SUB_REPLY_SEQ_REPLY">
        <columns>ID_REPLY</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="159" parent="16" name="PRIMARY">
        <columns>SEQ</columns>
        <primary>1</primary>
      </key>
      <key id="160" parent="16" name="ID_UNIQUE">
        <columns>ID</columns>
        <underlying-index>ID_UNIQUE</underlying-index>
      </key>
      <column id="161" parent="17" name="SEQ">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="162" parent="17" name="ID_CONTENT">
        <mandatory>1</mandatory>
        <data-type>char(10)|0</data-type>
      </column>
      <column id="163" parent="17" name="USER_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(25)|0</data-type>
      </column>
      <column id="164" parent="17" name="ID_WRITER">
        <mandatory>1</mandatory>
        <data-type>char(10)|0</data-type>
      </column>
      <column id="165" parent="17" name="COMMENT">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="166" parent="17" name="KNOCK">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="167" parent="17" name="WRITE_DATE">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="168" parent="17" name="UPDATE_DATE">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="169" parent="17" name="BODY">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="170" parent="17" name="WRITER_PIC">
        <data-type>varchar(1024)|0</data-type>
      </column>
      <index id="171" parent="17" name="ID_CONTENT_UNIQUE">
        <columns>ID_CONTENT</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="172" parent="17" name="PRIMARY">
        <columns>SEQ</columns>
        <primary>1</primary>
      </key>
      <key id="173" parent="17" name="ID_CONTENT_UNIQUE">
        <columns>ID_CONTENT</columns>
        <underlying-index>ID_CONTENT_UNIQUE</underlying-index>
      </key>
      <column id="174" parent="18" name="USER_ID">
        <mandatory>1</mandatory>
        <data-type>char(10)|0</data-type>
      </column>
      <column id="175" parent="18" name="DEVICE_TOKEN">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <index id="176" parent="18" name="USER_ID">
        <columns>USER_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="177" parent="19" name="SEQ">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="178" parent="19" name="ID">
        <mandatory>1</mandatory>
        <data-type>char(10)|0</data-type>
      </column>
      <column id="179" parent="19" name="ID_USER">
        <mandatory>1</mandatory>
        <data-type>char(10)|0</data-type>
      </column>
      <column id="180" parent="19" name="DIR">
        <data-type>varchar(45)|0</data-type>
        <default-expression>&apos;새 폴더&apos;</default-expression>
      </column>
      <column id="181" parent="19" name="CONTENT_NUM">
        <data-type>int(10) unsigned|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="182" parent="19" name="FOLDER_DIR">
        <columns>DIR</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="183" parent="19" name="FOLDER_USER">
        <columns>ID_USER</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="184" parent="19" name="ID_UNIQUE">
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="185" parent="19" name="PRIMARY">
        <columns>SEQ</columns>
        <primary>1</primary>
      </key>
      <key id="186" parent="19" name="ID_UNIQUE">
        <columns>ID</columns>
        <underlying-index>ID_UNIQUE</underlying-index>
      </key>
      <column id="187" parent="20" name="SEQ">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="188" parent="20" name="ID_MASTER">
        <mandatory>1</mandatory>
        <data-type>char(10)|0</data-type>
      </column>
      <column id="189" parent="20" name="ID_SLAVE">
        <mandatory>1</mandatory>
        <data-type>char(10)|0</data-type>
      </column>
      <column id="190" parent="20" name="LAST_CHECK">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="191" parent="20" name="LAST_UPDATE">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="192" parent="20" name="FOLLOW_DATE">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <index id="193" parent="20" name="FOLLOW_MASTER">
        <columns>ID_MASTER</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="194" parent="20" name="FOLLOW_SLAVE">
        <columns>ID_SLAVE</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="195" parent="20" name="PRIMARY">
        <columns>SEQ</columns>
        <primary>1</primary>
      </key>
      <column id="196" parent="21" name="SEQ">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="197" parent="21" name="ID_FRIEND">
        <mandatory>1</mandatory>
        <data-type>char(10)|0</data-type>
      </column>
      <column id="198" parent="21" name="ID_USER">
        <mandatory>1</mandatory>
        <data-type>char(10)|0</data-type>
      </column>
      <column id="199" parent="21" name="ALLOWED">
        <mandatory>1</mandatory>
        <data-type>char(1)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <index id="200" parent="21" name="FRIENDS_ALLOWED">
        <columns>ALLOWED</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="201" parent="21" name="FRIENDS_USER">
        <columns>ID_USER
ID_FRIEND</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="202" parent="21" name="PRIMARY">
        <columns>SEQ</columns>
        <primary>1</primary>
      </key>
      <column id="203" parent="22" name="SEQ">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="204" parent="22" name="ID_USER">
        <mandatory>1</mandatory>
        <data-type>char(10)|0</data-type>
      </column>
      <column id="205" parent="22" name="ID_CONTENT">
        <mandatory>1</mandatory>
        <data-type>char(10)|0</data-type>
      </column>
      <index id="206" parent="22" name="KNOCK_LIST_USER,CONT">
        <columns>ID_USER
ID_CONTENT</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="207" parent="22" name="PRIMARY">
        <columns>SEQ</columns>
        <primary>1</primary>
      </key>
      <column id="208" parent="23" name="SEQ">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="209" parent="23" name="ID_CONTENT">
        <mandatory>1</mandatory>
        <data-type>char(10)|0</data-type>
      </column>
      <column id="210" parent="23" name="USER_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(25)|0</data-type>
      </column>
      <column id="211" parent="23" name="ID_WRITER">
        <mandatory>1</mandatory>
        <data-type>char(10)|0</data-type>
      </column>
      <column id="212" parent="23" name="COMMENT">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="213" parent="23" name="KNOCK">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned|0</data-type>
      </column>
      <column id="214" parent="23" name="WRITE_DATE">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="215" parent="23" name="UPDATE_DATE">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="216" parent="23" name="BODY">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="217" parent="23" name="WRITER_PIC">
        <data-type>varchar(1024)|0</data-type>
      </column>
      <index id="218" parent="23" name="ID_CONTENT_UNIQUE">
        <columns>ID_CONTENT</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="219" parent="23" name="PRIMARY">
        <columns>SEQ</columns>
        <primary>1</primary>
      </key>
      <key id="220" parent="23" name="ID_CONTENT_UNIQUE">
        <columns>ID_CONTENT</columns>
        <underlying-index>ID_CONTENT_UNIQUE</underlying-index>
      </key>
      <column id="221" parent="24" name="SEQ">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="222" parent="24" name="PIN_DATE">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="223" parent="24" name="ID_CONTENT">
        <mandatory>1</mandatory>
        <data-type>char(10)|0</data-type>
      </column>
      <column id="224" parent="24" name="ID_USER">
        <mandatory>1</mandatory>
        <data-type>char(10)|0</data-type>
      </column>
      <column id="225" parent="24" name="ID_WRITER">
        <mandatory>1</mandatory>
        <data-type>char(10)|0</data-type>
      </column>
      <column id="226" parent="24" name="LAST_CHECK">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="227" parent="24" name="LAST_UPDATE">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="228" parent="24" name="MODIFIED">
        <mandatory>1</mandatory>
        <data-type>int(1)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="229" parent="24" name="KNOCK">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="230" parent="24" name="REPLY">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="231" parent="24" name="BODY">
        <data-type>char(20)|0</data-type>
      </column>
      <column id="232" parent="24" name="WRITER_PIC">
        <mandatory>1</mandatory>
        <data-type>varchar(1024)|0</data-type>
      </column>
      <index id="233" parent="24" name="USER">
        <columns>ID_USER</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="234" parent="24" name="PRIMARY">
        <columns>SEQ</columns>
        <primary>1</primary>
      </key>
      <column id="235" parent="25" name="SEQ">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="236" parent="25" name="WRITE_DATE">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="237" parent="25" name="WRITER_ID">
        <mandatory>1</mandatory>
        <data-type>char(10)|0</data-type>
      </column>
      <column id="238" parent="25" name="REPORT">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <key id="239" parent="25" name="PRIMARY">
        <columns>SEQ</columns>
        <primary>1</primary>
      </key>
      <column id="240" parent="26" name="SEQ">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="241" parent="26" name="ID_USER">
        <mandatory>1</mandatory>
        <data-type>char(10)|0</data-type>
      </column>
      <column id="242" parent="26" name="ID_CONTENT">
        <mandatory>1</mandatory>
        <data-type>char(10)|0</data-type>
      </column>
      <column id="243" parent="26" name="WRITE_DATE">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <index id="244" parent="26" name="ID_CONTENT">
        <columns>ID_CONTENT</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="245" parent="26" name="SELL_LIST_USER">
        <columns>ID_USER</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="246" parent="26" name="PRIMARY">
        <columns>SEQ</columns>
        <primary>1</primary>
      </key>
      <column id="247" parent="27" name="SEQ">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="248" parent="27" name="TAG">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="249" parent="27" name="ID_CONTENT">
        <mandatory>1</mandatory>
        <data-type>char(10)|0</data-type>
      </column>
      <index id="250" parent="27" name="TAG">
        <columns>TAG</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="251" parent="27" name="PRIMARY">
        <columns>SEQ</columns>
        <primary>1</primary>
      </key>
      <column id="252" parent="28" name="SEQ">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="253" parent="28" name="ID">
        <mandatory>1</mandatory>
        <data-type>char(10)|0</data-type>
      </column>
      <column id="254" parent="28" name="EMAIL">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="255" parent="28" name="PASSWORD">
        <data-type>char(60)|0</data-type>
      </column>
      <column id="256" parent="28" name="LEVEL">
        <mandatory>1</mandatory>
        <data-type>int(2)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="257" parent="28" name="USER_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(25)|0</data-type>
      </column>
      <column id="258" parent="28" name="SEX">
        <data-type>char(1)|0</data-type>
      </column>
      <column id="259" parent="28" name="BIRTH">
        <data-type>datetime|0</data-type>
      </column>
      <column id="260" parent="28" name="REGION">
        <data-type>char(3)|0</data-type>
      </column>
      <column id="261" parent="28" name="H_SCHOOL">
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="262" parent="28" name="UNIV">
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="263" parent="28" name="PIC">
        <mandatory>1</mandatory>
        <data-type>varchar(1024)|0</data-type>
        <default-expression>&apos;/img/profile/PIG.png&apos;</default-expression>
      </column>
      <column id="264" parent="28" name="JOIN_DATE">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="265" parent="28" name="IS_NICK">
        <mandatory>1</mandatory>
        <data-type>char(1)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="266" parent="28" name="TOP_CONTENT">
        <data-type>char(10)|0</data-type>
      </column>
      <column id="267" parent="28" name="IN_USE">
        <mandatory>1</mandatory>
        <data-type>char(1)|0</data-type>
        <default-expression>&apos;Y&apos;</default-expression>
      </column>
      <column id="268" parent="28" name="WRITEAUTH">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
        <default-expression>&apos;2&apos;</default-expression>
      </column>
      <column id="269" parent="28" name="EXPAUTH">
        <mandatory>1</mandatory>
        <data-type>char(3)|0</data-type>
        <default-expression>&apos;abc&apos;</default-expression>
      </column>
      <column id="270" parent="28" name="VIEWAUTH">
        <mandatory>1</mandatory>
        <data-type>set(&apos;z&apos;, &apos;y&apos;)|0</data-type>
        <default-expression>&apos;z,y&apos;</default-expression>
      </column>
      <column id="271" parent="28" name="PIN">
        <data-type>text|0</data-type>
      </column>
      <column id="272" parent="28" name="BAN">
        <data-type>datetime|0</data-type>
      </column>
      <column id="273" parent="28" name="COMMUNITY">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="274" parent="28" name="LAST_LOGIN">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <index id="275" parent="28" name="EMAIL_UNIQUE">
        <columns>EMAIL</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="276" parent="28" name="ID_UNIQUE">
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="277" parent="28" name="USER_NAME">
        <columns>USER_NAME</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="278" parent="28" name="PRIMARY">
        <columns>SEQ</columns>
        <primary>1</primary>
      </key>
      <key id="279" parent="28" name="ID_UNIQUE">
        <columns>ID</columns>
        <underlying-index>ID_UNIQUE</underlying-index>
      </key>
      <key id="280" parent="28" name="EMAIL_UNIQUE">
        <columns>EMAIL</columns>
        <underlying-index>EMAIL_UNIQUE</underlying-index>
      </key>
      <column id="281" parent="29" name="SEQ">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="282" parent="29" name="ID_CONTENT">
        <mandatory>1</mandatory>
        <data-type>char(10)|0</data-type>
      </column>
      <column id="283" parent="29" name="USER_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(25)|0</data-type>
      </column>
      <column id="284" parent="29" name="ID_WRITER">
        <mandatory>1</mandatory>
        <data-type>char(10)|0</data-type>
      </column>
      <column id="285" parent="29" name="COMMENT">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="286" parent="29" name="KNOCK">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="287" parent="29" name="WRITE_DATE">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="288" parent="29" name="UPDATE_DATE">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="289" parent="29" name="BODY">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="290" parent="29" name="WRITER_PIC">
        <data-type>varchar(1024)|0</data-type>
      </column>
      <index id="291" parent="29" name="ID_CONTENT_UNIQUE">
        <columns>ID_CONTENT</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="292" parent="29" name="PRIMARY">
        <columns>SEQ</columns>
        <primary>1</primary>
      </key>
      <key id="293" parent="29" name="ID_CONTENT_UNIQUE">
        <columns>ID_CONTENT</columns>
        <underlying-index>ID_CONTENT_UNIQUE</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>