<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - publixher@localhost" uuid="97bdcd9a-9306-4506-87e5-4764f0d460c4">
    <database-info product="MySQL" version="5.7.12" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="publixher"/>
      <table id="2" parent="1" name="TBL_BUY_LIST"/>
      <table id="3" parent="1" name="TBL_CONNECTOR"/>
      <table id="4" parent="1" name="TBL_CONTENT"/>
      <table id="5" parent="1" name="TBL_CONTENT_IMG_LIST"/>
      <table id="6" parent="1" name="TBL_CONTENT_NOTI"/>
      <table id="7" parent="1" name="TBL_CONTENT_REPLY"/>
      <table id="8" parent="1" name="TBL_FRIENDS"/>
      <table id="9" parent="1" name="TBL_KNOCK_LIST"/>
      <table id="10" parent="1" name="TBL_PIN_LIST"/>
      <table id="11" parent="1" name="TBL_SELL_LIST"/>
      <table id="12" parent="1" name="TBL_USER">
        <comment>회원 프로필</comment>
      </table>
      <table id="13" parent="1" name="TBL_BAN_LIST">
        <comment>밴당한사람 리스트</comment>
      </table>
      <table id="14" parent="1" name="TBL_CONTENT_REPLY_KNOCK"/>
      <table id="15" parent="1" name="TBL_CONTENT_SUB_REPLY"/>
      <table id="16" parent="1" name="TBL_DAILY_HOT"/>
      <table id="17" parent="1" name="TBL_FOLDER"/>
      <table id="18" parent="1" name="TBL_FOLLOW"/>
      <table id="19" parent="1" name="TBL_NOW_HOT"/>
      <table id="20" parent="1" name="TBL_TAGS">
        <comment>태그와 컨텐츠 아이디 저장</comment>
      </table>
      <table id="21" parent="1" name="TBL_WEEKLY_HOT"/>
      <table id="22" parent="1" name="TBL_REPORT"/>
      <table id="23" parent="1" name="TBL_CONTENT_REPORT"/>
      <table id="24" parent="1" name="TBL_CONTENT_DONATE"/>
      <column id="25" parent="2" name="SEQ">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="26" parent="2" name="ID_USER">
        <mandatory>1</mandatory>
        <data-type>char(10)</data-type>
      </column>
      <column id="27" parent="2" name="ID_CONTENT">
        <mandatory>1</mandatory>
        <data-type>char(10)</data-type>
      </column>
      <column id="28" parent="2" name="BUY_DATE">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="29" parent="2" name="PRICE">
        <mandatory>1</mandatory>
        <data-type>int(6) unsigned</data-type>
      </column>
      <index id="30" parent="2" name="BUY_LIST_USER">
        <columns>ID_USER
ID_CONTENT</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="31" parent="2" name="ID_CONTENT">
        <columns>ID_CONTENT</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="32" parent="2" name="PRIMARY">
        <columns>SEQ</columns>
        <primary>1</primary>
      </key>
      <column id="33" parent="3" name="SEQ">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="34" parent="3" name="ID_USER">
        <mandatory>1</mandatory>
        <data-type>char(10)</data-type>
      </column>
      <column id="35" parent="3" name="ID_ANONY">
        <data-type>char(10)</data-type>
      </column>
      <column id="36" parent="3" name="CASH_POINT">
        <data-type>mediumint(6) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="37" parent="3" name="ID_ANONY_UNIQUE">
        <columns>ID_ANONY</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="38" parent="3" name="ID_USER_UNIQUE">
        <columns>ID_USER</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="39" parent="3" name="ID_ANONY_UNIQUE">
        <columns>ID_ANONY</columns>
        <underlying-index>ID_ANONY_UNIQUE</underlying-index>
      </key>
      <key id="40" parent="3" name="ID_USER_UNIQUE">
        <columns>ID_USER</columns>
        <underlying-index>ID_USER_UNIQUE</underlying-index>
      </key>
      <key id="41" parent="3" name="PRIMARY">
        <columns>SEQ</columns>
        <primary>1</primary>
      </key>
      <column id="42" parent="4" name="SEQ">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="43" parent="4" name="ID">
        <mandatory>1</mandatory>
        <data-type>char(10)</data-type>
      </column>
      <column id="44" parent="4" name="ID_WRITER">
        <mandatory>1</mandatory>
        <data-type>char(10)</data-type>
      </column>
      <column id="45" parent="4" name="TITLE">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="46" parent="4" name="EXPOSE">
        <mandatory>1</mandatory>
        <data-type>tinyint(2)</data-type>
      </column>
      <column id="47" parent="4" name="KNOCK">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="48" parent="4" name="WRITE_DATE">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="49" parent="4" name="MODIFY_DATE">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="50" parent="4" name="REPORT">
        <mandatory>1</mandatory>
        <data-type>tinyint(2) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="51" parent="4" name="FOR_SALE">
        <mandatory>1</mandatory>
        <data-type>char(1)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="52" parent="4" name="CATEGORY">
        <data-type>varchar(10)</data-type>
        <default-expression>&apos;SNS&apos;</default-expression>
      </column>
      <column id="53" parent="4" name="SUB_CATEGORY">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="54" parent="4" name="PRICE">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="55" parent="4" name="AGE">
        <comment>Y:성인용N:전체용</comment>
        <mandatory>1</mandatory>
        <data-type>char(1)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="56" parent="4" name="AD">
        <comment>Y면 광고하기</comment>
        <mandatory>1</mandatory>
        <data-type>char(1)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="57" parent="4" name="BODY">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="58" parent="4" name="BODY_TEXT">
        <data-type>text</data-type>
      </column>
      <column id="59" parent="4" name="PREVIEW">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="60" parent="4" name="COMMENT">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="61" parent="4" name="SALE">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="62" parent="4" name="DEL">
        <mandatory>1</mandatory>
        <data-type>char(1)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="63" parent="4" name="FOLDER">
        <data-type>char(10)</data-type>
      </column>
      <column id="64" parent="4" name="ID_TARGET">
        <data-type>char(10)</data-type>
      </column>
      <column id="65" parent="4" name="ORIGINAL">
        <data-type>text</data-type>
      </column>
      <column id="66" parent="4" name="CHANGED">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="67" parent="4" name="MORE">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="68" parent="4" name="IMG">
        <data-type>varchar(1024)</data-type>
      </column>
      <column id="69" parent="4" name="TAG">
        <data-type>text</data-type>
      </column>
      <column id="70" parent="4" name="DONATE">
        <data-type>int(11) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="71" parent="4" name="BODY_TEXT">
        <columns>BODY_TEXT</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="72" parent="4" name="CONTENT_I">
        <columns>DEL
ID_WRITER
ID_TARGET
EXPOSE</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="73" parent="4" name="CONTENT_MAIN">
        <columns>DEL
EXPOSE
COMMENT
KNOCK</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="74" parent="4" name="CONTENT_WRITER">
        <columns>ID_WRITER
DEL
ID_TARGET</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="75" parent="4" name="ID_UNIQUE">
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="76" parent="4" name="TAG">
        <columns>TAG</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="77" parent="4" name="TITLE">
        <columns>TITLE</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="78" parent="4" name="WRITE_DATE">
        <columns>WRITE_DATE</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="79" parent="4" name="ID_UNIQUE">
        <columns>ID</columns>
        <underlying-index>ID_UNIQUE</underlying-index>
      </key>
      <key id="80" parent="4" name="PRIMARY">
        <columns>SEQ</columns>
        <primary>1</primary>
      </key>
      <column id="81" parent="5" name="SEQ">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned zerofill</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="82" parent="5" name="FILE_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="83" parent="5" name="FILE_HASH">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="84" parent="5" name="IMG_LIST_HASH">
        <columns>FILE_HASH</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="85" parent="5" name="PRIMARY">
        <columns>SEQ</columns>
        <primary>1</primary>
      </key>
      <column id="86" parent="6" name="SEQ">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="87" parent="6" name="ID_CONTENT">
        <data-type>char(10)</data-type>
      </column>
      <column id="88" parent="6" name="ID_TARGET">
        <mandatory>1</mandatory>
        <data-type>char(10)</data-type>
      </column>
      <column id="89" parent="6" name="NOTI_DATE">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="90" parent="6" name="ACT">
        <comment>1:내 컨텐츠 구매 2:친구신청 3:내 게시글에 댓글4:내 게시글에 노크5:태그될때6:내댓글에노크7:내댓글에대댓글8:운영자의알림9:내가 댓글에서 태그될때</comment>
        <mandatory>1</mandatory>
        <data-type>char(1)</data-type>
      </column>
      <column id="91" parent="6" name="ID_ACTOR">
        <data-type>char(10)</data-type>
      </column>
      <column id="92" parent="6" name="CHECKED">
        <comment>체크되면</comment>
        <mandatory>1</mandatory>
        <data-type>char(1)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="93" parent="6" name="ID_REPLY">
        <data-type>char(10)</data-type>
      </column>
      <column id="94" parent="6" name="ID_SUB_REPLY">
        <data-type>text</data-type>
      </column>
      <column id="95" parent="6" name="FOLLING">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;Y&apos;, &apos;N&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <index id="96" parent="6" name="CONTENT_NOTI_TAR,ACT">
        <columns>ID_TARGET
ID_ACTOR</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="97" parent="6" name="CONTENT_NOTI_TAR,ACT,CHEK">
        <columns>ID_CONTENT
CHECKED
ID_ACTOR</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="98" parent="6" name="PRIMARY">
        <columns>SEQ</columns>
        <primary>1</primary>
      </key>
      <column id="99" parent="7" name="SEQ">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="100" parent="7" name="ID">
        <mandatory>1</mandatory>
        <data-type>char(10)</data-type>
      </column>
      <column id="101" parent="7" name="ID_CONTENT">
        <mandatory>1</mandatory>
        <data-type>char(10)</data-type>
      </column>
      <column id="102" parent="7" name="REPLY_DATE">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="103" parent="7" name="REPLY">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="104" parent="7" name="ID_USER">
        <mandatory>1</mandatory>
        <data-type>char(10)</data-type>
      </column>
      <column id="105" parent="7" name="KNOCK">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="106" parent="7" name="SUB_REPLY">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="107" parent="7" name="DEL">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="108" parent="7" name="REPLY_TEXT">
        <data-type>text</data-type>
      </column>
      <index id="109" parent="7" name="ID_UNIQUE">
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="110" parent="7" name="REPLY_CONTENT">
        <columns>ID_CONTENT
KNOCK
SUB_REPLY</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="111" parent="7" name="ID_UNIQUE">
        <columns>ID</columns>
        <underlying-index>ID_UNIQUE</underlying-index>
      </key>
      <key id="112" parent="7" name="PRIMARY">
        <columns>SEQ</columns>
        <primary>1</primary>
      </key>
      <column id="113" parent="8" name="SEQ">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="114" parent="8" name="ID_FRIEND">
        <mandatory>1</mandatory>
        <data-type>char(10)</data-type>
      </column>
      <column id="115" parent="8" name="ID_USER">
        <mandatory>1</mandatory>
        <data-type>char(10)</data-type>
      </column>
      <column id="116" parent="8" name="ALLOWED">
        <mandatory>1</mandatory>
        <data-type>char(1)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <index id="117" parent="8" name="FRIENDS_ALLOWED">
        <columns>ALLOWED</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="118" parent="8" name="FRIENDS_USER">
        <columns>ID_USER
ID_FRIEND</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="119" parent="8" name="PRIMARY">
        <columns>SEQ</columns>
        <primary>1</primary>
      </key>
      <column id="120" parent="9" name="SEQ">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="121" parent="9" name="ID_USER">
        <mandatory>1</mandatory>
        <data-type>char(10)</data-type>
      </column>
      <column id="122" parent="9" name="ID_CONTENT">
        <mandatory>1</mandatory>
        <data-type>char(10)</data-type>
      </column>
      <index id="123" parent="9" name="KNOCK_LIST_USER,CONT">
        <columns>ID_USER
ID_CONTENT</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="124" parent="9" name="PRIMARY">
        <columns>SEQ</columns>
        <primary>1</primary>
      </key>
      <column id="125" parent="10" name="SEQ">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="126" parent="10" name="PIN_DATE">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="127" parent="10" name="ID_CONTENT">
        <mandatory>1</mandatory>
        <data-type>char(10)</data-type>
      </column>
      <column id="128" parent="10" name="ID_USER">
        <mandatory>1</mandatory>
        <data-type>char(10)</data-type>
      </column>
      <column id="129" parent="10" name="ID_WRITER">
        <mandatory>1</mandatory>
        <data-type>char(10)</data-type>
      </column>
      <column id="130" parent="10" name="LAST_CHECK">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="131" parent="10" name="LAST_UPDATE">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="132" parent="10" name="MODIFIED">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="133" parent="10" name="KNOCK">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="134" parent="10" name="REPLY">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="135" parent="10" name="BODY">
        <data-type>char(20)</data-type>
      </column>
      <column id="136" parent="10" name="WRITER_PIC">
        <mandatory>1</mandatory>
        <data-type>varchar(1024)</data-type>
      </column>
      <index id="137" parent="10" name="USER">
        <columns>ID_USER</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="138" parent="10" name="PRIMARY">
        <columns>SEQ</columns>
        <primary>1</primary>
      </key>
      <column id="139" parent="11" name="SEQ">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="140" parent="11" name="ID_USER">
        <mandatory>1</mandatory>
        <data-type>char(10)</data-type>
      </column>
      <column id="141" parent="11" name="ID_CONTENT">
        <mandatory>1</mandatory>
        <data-type>char(10)</data-type>
      </column>
      <column id="142" parent="11" name="WRITE_DATE">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="143" parent="11" name="ID_CONTENT">
        <columns>ID_CONTENT</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="144" parent="11" name="SELL_LIST_USER">
        <columns>ID_USER</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="145" parent="11" name="PRIMARY">
        <columns>SEQ</columns>
        <primary>1</primary>
      </key>
      <column id="146" parent="12" name="SEQ">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="147" parent="12" name="ID">
        <mandatory>1</mandatory>
        <data-type>char(10)</data-type>
      </column>
      <column id="148" parent="12" name="EMAIL">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="149" parent="12" name="PASSWORD">
        <data-type>char(60)</data-type>
      </column>
      <column id="150" parent="12" name="LEVEL">
        <mandatory>1</mandatory>
        <data-type>int(2)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="151" parent="12" name="USER_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="152" parent="12" name="SEX">
        <data-type>char(1)</data-type>
      </column>
      <column id="153" parent="12" name="BIRTH">
        <data-type>datetime</data-type>
      </column>
      <column id="154" parent="12" name="REGION">
        <data-type>char(3)</data-type>
      </column>
      <column id="155" parent="12" name="H_SCHOOL">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="156" parent="12" name="UNIV">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="157" parent="12" name="PIC">
        <mandatory>1</mandatory>
        <data-type>varchar(1024)</data-type>
        <default-expression>&apos;/img/profile/PIG.png&apos;</default-expression>
      </column>
      <column id="158" parent="12" name="JOIN_DATE">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="159" parent="12" name="IS_NICK">
        <mandatory>1</mandatory>
        <data-type>char(1)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="160" parent="12" name="TOP_CONTENT">
        <data-type>char(10)</data-type>
      </column>
      <column id="161" parent="12" name="IN_USE">
        <mandatory>1</mandatory>
        <data-type>char(1)</data-type>
        <default-expression>&apos;Y&apos;</default-expression>
      </column>
      <column id="162" parent="12" name="WRITEAUTH">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;2&apos;</default-expression>
      </column>
      <column id="163" parent="12" name="EXPAUTH">
        <mandatory>1</mandatory>
        <data-type>char(3)</data-type>
        <default-expression>&apos;abc&apos;</default-expression>
      </column>
      <column id="164" parent="12" name="PIN">
        <data-type>text</data-type>
      </column>
      <column id="165" parent="12" name="BAN">
        <data-type>datetime</data-type>
      </column>
      <column id="166" parent="12" name="COMMUNITY">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="167" parent="12" name="LAST_LOGIN">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="168" parent="12" name="EMAIL_UNIQUE">
        <columns>EMAIL</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="169" parent="12" name="ID_UNIQUE">
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="170" parent="12" name="USER_NAME">
        <columns>USER_NAME</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="171" parent="12" name="EMAIL_UNIQUE">
        <columns>EMAIL</columns>
        <underlying-index>EMAIL_UNIQUE</underlying-index>
      </key>
      <key id="172" parent="12" name="ID_UNIQUE">
        <columns>ID</columns>
        <underlying-index>ID_UNIQUE</underlying-index>
      </key>
      <key id="173" parent="12" name="PRIMARY">
        <columns>SEQ</columns>
        <primary>1</primary>
      </key>
      <column id="174" parent="13" name="SEQ">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="175" parent="13" name="ID_TARGET">
        <mandatory>1</mandatory>
        <data-type>char(10)</data-type>
      </column>
      <column id="176" parent="13" name="ID_MANAGER">
        <mandatory>1</mandatory>
        <data-type>char(10)</data-type>
      </column>
      <column id="177" parent="13" name="TIME">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <index id="178" parent="13" name="TARGET">
        <columns>ID_TARGET</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="179" parent="13" name="PRIMARY">
        <columns>SEQ</columns>
        <primary>1</primary>
      </key>
      <trigger id="180" parent="13" name="LIST_TO_USER">
        <trig-events>I</trig-events>
        <trig-turn>AFTER_ROW</trig-turn>
      </trigger>
      <column id="181" parent="14" name="SEQ">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="182" parent="14" name="ID_USER">
        <mandatory>1</mandatory>
        <data-type>char(10)</data-type>
      </column>
      <column id="183" parent="14" name="ID_REPLY">
        <mandatory>1</mandatory>
        <data-type>char(10)</data-type>
      </column>
      <column id="184" parent="14" name="REPLY_KNOCK_DATE">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="185" parent="14" name="ID_CONTENT">
        <mandatory>1</mandatory>
        <data-type>char(10)</data-type>
      </column>
      <index id="186" parent="14" name="USER,REPLY">
        <columns>ID_USER
ID_REPLY</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="187" parent="14" name="PRIMARY">
        <columns>SEQ</columns>
        <primary>1</primary>
      </key>
      <key id="188" parent="14" name="USER,REPLY">
        <columns>ID_USER
ID_REPLY</columns>
        <underlying-index>USER\u002CREPLY</underlying-index>
      </key>
      <column id="189" parent="15" name="SEQ">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="190" parent="15" name="ID">
        <mandatory>1</mandatory>
        <data-type>char(10)</data-type>
      </column>
      <column id="191" parent="15" name="ID_CONTENT">
        <mandatory>1</mandatory>
        <data-type>char(10)</data-type>
      </column>
      <column id="192" parent="15" name="REPLY_DATE">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="193" parent="15" name="REPLY">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="194" parent="15" name="ID_USER">
        <mandatory>1</mandatory>
        <data-type>char(10)</data-type>
      </column>
      <column id="195" parent="15" name="ID_REPLY">
        <mandatory>1</mandatory>
        <data-type>char(10)</data-type>
      </column>
      <column id="196" parent="15" name="DEL">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="197" parent="15" name="REPLY_TEXT">
        <data-type>text</data-type>
      </column>
      <index id="198" parent="15" name="ID_UNIQUE">
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="199" parent="15" name="SUB_REPLY_SEQ_REPLY">
        <columns>ID_REPLY</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="200" parent="15" name="ID_UNIQUE">
        <columns>ID</columns>
        <underlying-index>ID_UNIQUE</underlying-index>
      </key>
      <key id="201" parent="15" name="PRIMARY">
        <columns>SEQ</columns>
        <primary>1</primary>
      </key>
      <column id="202" parent="16" name="SEQ">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="203" parent="16" name="ID_CONTENT">
        <mandatory>1</mandatory>
        <data-type>char(10)</data-type>
      </column>
      <column id="204" parent="16" name="USER_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="205" parent="16" name="ID_WRITER">
        <mandatory>1</mandatory>
        <data-type>char(10)</data-type>
      </column>
      <column id="206" parent="16" name="COMMENT">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="207" parent="16" name="KNOCK">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="208" parent="16" name="WRITE_DATE">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="209" parent="16" name="UPDATE_DATE">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="210" parent="16" name="BODY">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="211" parent="16" name="WRITER_PIC">
        <data-type>varchar(1024)</data-type>
      </column>
      <index id="212" parent="16" name="ID_CONTENT_UNIQUE">
        <columns>ID_CONTENT</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="213" parent="16" name="ID_CONTENT_UNIQUE">
        <columns>ID_CONTENT</columns>
        <underlying-index>ID_CONTENT_UNIQUE</underlying-index>
      </key>
      <key id="214" parent="16" name="PRIMARY">
        <columns>SEQ</columns>
        <primary>1</primary>
      </key>
      <column id="215" parent="17" name="SEQ">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="216" parent="17" name="ID">
        <mandatory>1</mandatory>
        <data-type>char(10)</data-type>
      </column>
      <column id="217" parent="17" name="ID_USER">
        <mandatory>1</mandatory>
        <data-type>char(10)</data-type>
      </column>
      <column id="218" parent="17" name="DIR">
        <data-type>varchar(45)</data-type>
        <default-expression>&apos;새 폴더&apos;</default-expression>
      </column>
      <column id="219" parent="17" name="CONTENT_NUM">
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="220" parent="17" name="FOLDER_DIR">
        <columns>DIR</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="221" parent="17" name="FOLDER_USER">
        <columns>ID_USER</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="222" parent="17" name="ID_UNIQUE">
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="223" parent="17" name="ID_UNIQUE">
        <columns>ID</columns>
        <underlying-index>ID_UNIQUE</underlying-index>
      </key>
      <key id="224" parent="17" name="PRIMARY">
        <columns>SEQ</columns>
        <primary>1</primary>
      </key>
      <column id="225" parent="18" name="SEQ">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="226" parent="18" name="ID_MASTER">
        <mandatory>1</mandatory>
        <data-type>char(10)</data-type>
      </column>
      <column id="227" parent="18" name="ID_SLAVE">
        <mandatory>1</mandatory>
        <data-type>char(10)</data-type>
      </column>
      <column id="228" parent="18" name="LAST_CHECK">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="229" parent="18" name="LAST_UPDATE">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="230" parent="18" name="FOLLOW_DATE">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="231" parent="18" name="FOLLOW_MASTER">
        <columns>ID_MASTER</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="232" parent="18" name="FOLLOW_SLAVE">
        <columns>ID_SLAVE</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="233" parent="18" name="PRIMARY">
        <columns>SEQ</columns>
        <primary>1</primary>
      </key>
      <column id="234" parent="19" name="SEQ">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="235" parent="19" name="ID_CONTENT">
        <mandatory>1</mandatory>
        <data-type>char(10)</data-type>
      </column>
      <column id="236" parent="19" name="USER_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="237" parent="19" name="ID_WRITER">
        <mandatory>1</mandatory>
        <data-type>char(10)</data-type>
      </column>
      <column id="238" parent="19" name="COMMENT">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="239" parent="19" name="KNOCK">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="240" parent="19" name="WRITE_DATE">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="241" parent="19" name="UPDATE_DATE">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="242" parent="19" name="BODY">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="243" parent="19" name="WRITER_PIC">
        <data-type>varchar(1024)</data-type>
      </column>
      <index id="244" parent="19" name="ID_CONTENT_UNIQUE">
        <columns>ID_CONTENT</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="245" parent="19" name="ID_CONTENT_UNIQUE">
        <columns>ID_CONTENT</columns>
        <underlying-index>ID_CONTENT_UNIQUE</underlying-index>
      </key>
      <key id="246" parent="19" name="PRIMARY">
        <columns>SEQ</columns>
        <primary>1</primary>
      </key>
      <column id="247" parent="20" name="SEQ">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="248" parent="20" name="TAG">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="249" parent="20" name="ID_CONTENT">
        <mandatory>1</mandatory>
        <data-type>char(10)</data-type>
      </column>
      <index id="250" parent="20" name="TAG">
        <columns>TAG</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="251" parent="20" name="PRIMARY">
        <columns>SEQ</columns>
        <primary>1</primary>
      </key>
      <column id="252" parent="21" name="SEQ">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="253" parent="21" name="ID_CONTENT">
        <mandatory>1</mandatory>
        <data-type>char(10)</data-type>
      </column>
      <column id="254" parent="21" name="USER_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="255" parent="21" name="ID_WRITER">
        <mandatory>1</mandatory>
        <data-type>char(10)</data-type>
      </column>
      <column id="256" parent="21" name="COMMENT">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="257" parent="21" name="KNOCK">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="258" parent="21" name="WRITE_DATE">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="259" parent="21" name="UPDATE_DATE">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="260" parent="21" name="BODY">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="261" parent="21" name="WRITER_PIC">
        <data-type>varchar(1024)</data-type>
      </column>
      <index id="262" parent="21" name="ID_CONTENT_UNIQUE">
        <columns>ID_CONTENT</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="263" parent="21" name="ID_CONTENT_UNIQUE">
        <columns>ID_CONTENT</columns>
        <underlying-index>ID_CONTENT_UNIQUE</underlying-index>
      </key>
      <key id="264" parent="21" name="PRIMARY">
        <columns>SEQ</columns>
        <primary>1</primary>
      </key>
      <column id="265" parent="22" name="SEQ">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="266" parent="22" name="WRITE_DATE">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="267" parent="22" name="WRITER_ID">
        <mandatory>1</mandatory>
        <data-type>char(10)</data-type>
      </column>
      <column id="268" parent="22" name="REPORT">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="269" parent="22" name="PRIMARY">
        <columns>SEQ</columns>
        <primary>1</primary>
      </key>
      <column id="270" parent="23" name="SEQ">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="271" parent="23" name="REPORT_DATE">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="272" parent="23" name="USER_ID">
        <mandatory>1</mandatory>
        <data-type>char(10)</data-type>
      </column>
      <column id="273" parent="23" name="CONTENT_ID">
        <mandatory>1</mandatory>
        <data-type>char(10)</data-type>
      </column>
      <index id="274" parent="23" name="CONT_USER">
        <columns>USER_ID
CONTENT_ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="275" parent="23" name="CONT_USER">
        <columns>USER_ID
CONTENT_ID</columns>
        <underlying-index>CONT_USER</underlying-index>
      </key>
      <key id="276" parent="23" name="PRIMARY">
        <columns>SEQ</columns>
        <primary>1</primary>
      </key>
      <trigger id="277" parent="23" name="REPORT_CONTENT">
        <trig-events>I</trig-events>
        <trig-turn>AFTER_ROW</trig-turn>
      </trigger>
      <column id="278" parent="24" name="SEQ">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="279" parent="24" name="ID_USER">
        <mandatory>1</mandatory>
        <data-type>char(10)</data-type>
      </column>
      <column id="280" parent="24" name="ID_CONTENT">
        <mandatory>1</mandatory>
        <data-type>char(10)</data-type>
      </column>
      <column id="281" parent="24" name="DONATE_DATE">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="282" parent="24" name="POINT">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="283" parent="24" name="ID_CONTENT">
        <columns>ID_CONTENT</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="284" parent="24" name="ID_USER">
        <columns>ID_USER</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="285" parent="24" name="PRIMARY">
        <columns>SEQ</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>